.row.login-form
  .col.s12
    .card.hoverable
      .card-content
        span.card-title.center
          | Resend Confirmation Instructions
        .divider
        = simple_form_for resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post } do |f|
          - if devise_error_messages? || alert
            .form-errors.red.lighten-1
              = devise_error_messages!
              = alert
          .form-inputs.row
            = f.input :email, autofocus: true, required: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
          .form-actions.center
            = f.button :submit, "Resend Confirmation Instructions"
        .card-action
          .devise-links
            = render "devise/shared/links"
