h1 Components#index
p Find me in app/views/components/index.html.slim

/! Dropdown Trigger
a.dropdown-button.btn data-activates="dropdown1" href="#"  Drop Me!
/! Dropdown Structure
ul#dropdown1.dropdown-content
  li
    a href="#!"  one
  li
    a href="#!"  two
  li.divider
  li
    a href="#!"  three

