css:
 .col.grid-example {
    background-color: tomato;
    border: 1px solid #eee;
    color: white;
    font-size: 28px;
    line-height: 50px;
    margin: 7px 0;
    padding: 0;
    text-align: center;
 }

.row
  .col.s12.m4
    .center.promo
      i.material-icons flash_on
      p.promo-caption Speeds up development
      p.light.center We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
  .col.s12.m4
    .center.promo
      i.material-icons group
      p.promo-caption User Experience Focused
      p.light.center By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.
  .col.s12.m4
    .center.promo
      i.material-icons settings
      p.promo-caption Easy to work with
      p.light.center We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.


/! Dropdown Trigger
a.dropdown-button.btn data-activates="dropdown1" href="#"  Drop Me!
/! Dropdown Structure
ul#dropdown1.dropdown-content
  li
    a href="#!"  one
  li
    a href="#!"  two
  li.divider
  li
    a href="#!"  three


button.btn data-target="modal1"  Modal 1
button.btn data-target="modal2"  Modal 2
button.btn data-target="modal3"  Modal 3


/! Modal Trigger
a.waves-effect.waves-light.btn href="#modal1" data-turbolinks="false"  Modal
/! Modal Structure
#modal1.modal
  .modal-content
    h4 Modal Header
    p A bunch of text
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Agree
/! Modal Trigger
a.modal-trigger.waves-effect.waves-light.btn href="#modal2" data-turbolinks="false"  Modal
/! Modal Structure
#modal2.modal.modal-fixed-footer
  .modal-content
    h4 Modal Header
    p A bunch of text
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Agree
/! Modal Trigger
a.waves-effect.waves-light.btn href="#modal3" data-turbolinks="false"  Modal
/! Modal Structure
#modal3.modal.bottom-sheet
  .modal-content
    h4 Modal Header
    p A bunch of text
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Agree
	
.row.center
  h3.light.header Materialize Showcase
  p.col.s8.offset-s2.caption Checkout what people are creating with Materialize. Get inspired by these beautiful sites and you can even submit your own website to be showcased here.
  a.btn-large.waves-effect.waves-light href="http://materializecss.com/showcase.html"  Explore our Showcase


hr
form action="#" 
  p
    input#test5 type="checkbox" /
    label for="test5"  Red
  p
    input#test6 checked="checked" type="checkbox" /
    label for="test6"  Yellow
  p
    input#filled-in-box.filled-in checked="checked" type="checkbox" /
    label for="filled-in-box"  Filled in
  p
    input#test7 checked="checked" disabled="disabled" type="checkbox" /
    label for="test7"  Green
  p
    input#test8 disabled="disabled" type="checkbox" /
    label for="test8"  Brown

hr

form action="#" 
  p
    input#test1 name="group1" type="radio" /
    label for="test1"  Red
  p
    input#test2 name="group1" type="radio" /
    label for="test2"  Yellow
  p
    input#test3.with-gap name="group1" type="radio" /
    label for="test3"  Green
  p
    input#test4 disabled="disabled" name="group1" type="radio" /
    label for="test4"  Brown
br
hr
/! Switch
.switch
  label
    | Off
    input type="checkbox" /
    span.lever
    | On
/! Disabled Switch
.switch
  label
    | Off
    input disabled="" type="checkbox" /
    span.lever
    | On

br

#range-slider

javascript:
   var slider = document.getElementById('range-slider');
   noUiSlider.create(slider, {
   start: [20, 80],
   connect: true,
   step: 1,
   range: {
     'min': 0,
     'max': 100
   },
   format: wNumb({
     decimals: 0
   })
   });
      

br
br
br


.row
  .col.s12.grid-example
    span.flow-text This div is 12-columns wide on all screen sizes
  .col.s6.offset-s6.grid-example
    span.flow-text 6-columns (offset-s6)
  .col.s8.offset-s4.grid-example
    span.flow-text 8-columns (offset-s4)
  .col.s4.offset-s8.grid-example
    span.flow-text 4-columns (offset-s8)
  .col.s6.offset-s3.grid-example
    span.flow-text 6-columns (offset-s3)

.row
  .col.s12
    ul.tabs
      li.tab.col.s3
        a href="#test-tab-1"  Test 1
      li.tab.col.s3
        a.active href="#test-tab-2"  Test 2
      li.tab.col.s3.disabled
        a href="#test-tab-3"  Disabled Tab
      li.tab.col.s3
        a href="#test-tab-4"  Test 4

    #test-tab-1.col.s12 Test 1
    #test-tab-2.col.s12 Test 2
    #test-tab-3.col.s12 Test 3
    #test-tab-4.col.s12 Test 4

  .col.s12

    ul#tabs-swipe-demo.tabs
      li.tab.col.s3
        a href="#test-swipe-1"  Test 1
      li.tab.col.s3
        a.active href="#test-swipe-2"  Test 2
      li.tab.col.s3
        a href="#test-swipe-3"  Test 3

    #test-swipe-1.col.s12.blue Test 1
    #test-swipe-2.col.s12.red Test 2
    #test-swipe-3.col.s12.green Test 3


/! Element Showed
a#menu.waves-effect.waves-light.btn.btn-floating
  i.material-icons menu
/! Tap Target Structure
.tap-target data-activates="menu" 
  .tap-target-content
    h5 Title
    p A bunch of text


 
javascript:
  $('.modal').modal();
  $('ul.tabs').tabs();
  $('.tapTarget').tapTarget('open');
  $('.tapTarget').tapTarget('close');

