- if controller_name != 'sessions' && !current_user.present?
  | Already a Member? 
  = link_to "Log In", new_session_path(resource_name)
br
- if devise_mapping.registerable? && controller_name != 'registrations'
  | Not A Member? 
  = link_to "Sign Up", new_registration_path(resource_name)
br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  | Forgot 
  = link_to "Password?", new_password_path(resource_name)
br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't Receive Confirmation Instructions?", new_confirmation_path(resource_name)
br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't Receive Unlock Instructions?", new_unlock_path(resource_name)
br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
- if controller_name == 'registrations' && current_user.present?
  = link_to "Cancel My Account", registration_path(resource_name), data: { confirm: "Are You Sure you want to Delete Your Account?",  method: :delete }, class: "btn waves-effect red"
 
