.row
  .col.s12
    .card.material-table
      .table-header
        h5 Listing <%= plural_table_name %>
        .actions data-turbolinks="false"
          a.search-toggle.waves-effect.btn-flat.nopadding href="#"
            i.material-icons search

      table#dttb.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
        thead
          tr
    <% attributes.reject(&:password_digest?).each do |attribute| -%>
        th data-data="<%= attribute.name %>" <%= attribute.human_name %>
    <% end -%>
        th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"

.fixed-action-btn
  a#newpost.waves-effect.waves-light.btn.btn-floating.btn-large.cyan href="#{new_<%= singular_table_name %>_path}"
    i.large.material-icons add