.row
  .section.scrollspy
    h4.light.col.s12 Button
    a.waves-effect.waves-light.btn Stuff
    a.waves-effect.waves-light.btn
      i.mdi-file-cloud.left
      | button
    a.waves-effect.waves-light.btn
      i.mdi-file-cloud.right
      | button

#action.row.scrollspy      
  .row.icon-container
    h4.light.col.s12 Action
    br/
    .icon-preview.col.s6.m3
      i.mdi-action-3d-rotation
      span mdi-action-3d-rotation
    .icon-preview.col.s6.m3
      i.mdi-action-accessibility
      span mdi-action-accessibility
    .icon-preview.col.s6.m3
      i.mdi-action-account-balance
      span mdi-action-account-balance
    .icon-preview.col.s6.m3
      i.mdi-action-account-balance-wallet
      span mdi-action-account-balance-wallet
    .icon-preview.col.s6.m3
      i.mdi-action-account-box
      span mdi-action-account-box
    .icon-preview.col.s6.m3
      i.mdi-action-account-child
      span mdi-action-account-child
    .icon-preview.col.s6.m3
      i.mdi-action-account-circle
      span mdi-action-account-circle
    .icon-preview.col.s6.m3
      i.mdi-action-add-shopping-cart
      span mdi-action-add-shopping-cart
    .icon-preview.col.s6.m3
      i.mdi-action-alarm
      span mdi-action-alarm
    .icon-preview.col.s6.m3
      i.mdi-action-alarm-add
      span mdi-action-alarm-add
    .icon-preview.col.s6.m3
      i.mdi-action-alarm-off
      span mdi-action-alarm-off
    .icon-preview.col.s6.m3
      i.mdi-action-alarm-on
      span mdi-action-alarm-on
    .icon-preview.col.s6.m3
      i.mdi-action-android
      span mdi-action-android
    .icon-preview.col.s6.m3
      i.mdi-action-announcement
      span mdi-action-announcement
    .icon-preview.col.s6.m3
      i.mdi-action-aspect-ratio
      span mdi-action-aspect-ratio
    .icon-preview.col.s6.m3
      i.mdi-action-assessment
      span mdi-action-assessment
    .icon-preview.col.s6.m3
      i.mdi-action-assignment
      span mdi-action-assignment
    .icon-preview.col.s6.m3
      i.mdi-action-assignment-ind
      span mdi-action-assignment-ind
    .icon-preview.col.s6.m3
      i.mdi-action-assignment-late
      span mdi-action-assignment-late
    .icon-preview.col.s6.m3
      i.mdi-action-assignment-return
      span mdi-action-assignment-return
    .icon-preview.col.s6.m3
      i.mdi-action-assignment-returned
      span mdi-action-assignment-returned
    .icon-preview.col.s6.m3
      i.mdi-action-assignment-turned-in
      span mdi-action-assignment-turned-in
    .icon-preview.col.s6.m3
      i.mdi-action-autorenew
      span mdi-action-autorenew
    .icon-preview.col.s6.m3
      i.mdi-action-backup
      span mdi-action-backup
    .icon-preview.col.s6.m3
      i.mdi-action-book
      span mdi-action-book
    .icon-preview.col.s6.m3
      i.mdi-action-bookmark
      span mdi-action-bookmark
    .icon-preview.col.s6.m3
      i.mdi-action-bookmark-outline
      span mdi-action-bookmark-outline
    .icon-preview.col.s6.m3
      i.mdi-action-bug-report
      span mdi-action-bug-report
    .icon-preview.col.s6.m3
      i.mdi-action-cached
      span mdi-action-cached
    .icon-preview.col.s6.m3
      i.mdi-action-class
      span mdi-action-class
    .icon-preview.col.s6.m3
      i.mdi-action-credit-card
      span mdi-action-credit-card
    .icon-preview.col.s6.m3
      i.mdi-action-dashboard
      span mdi-action-dashboard
    .icon-preview.col.s6.m3
      i.mdi-action-delete
      span mdi-action-delete
    .icon-preview.col.s6.m3
      i.mdi-action-description
      span mdi-action-description
    .icon-preview.col.s6.m3
      i.mdi-action-dns
      span mdi-action-dns
    .icon-preview.col.s6.m3
      i.mdi-action-done
      span mdi-action-done
    .icon-preview.col.s6.m3
      i.mdi-action-done-all
      span mdi-action-done-all
    .icon-preview.col.s6.m3
      i.mdi-action-event
      span mdi-action-event
    .icon-preview.col.s6.m3
      i.mdi-action-exit-to-app
      span mdi-action-exit-to-app
    .icon-preview.col.s6.m3
      i.mdi-action-explore
      span mdi-action-explore
    .icon-preview.col.s6.m3
      i.mdi-action-extension
      span mdi-action-extension
    .icon-preview.col.s6.m3
      i.mdi-action-face-unlock
      span mdi-action-face-unlock
    .icon-preview.col.s6.m3
      i.mdi-action-favorite
      span mdi-action-favorite
    .icon-preview.col.s6.m3
      i.mdi-action-favorite-outline
      span mdi-action-favorite-outline
    .icon-preview.col.s6.m3
      i.mdi-action-find-in-page
      span mdi-action-find-in-page
    .icon-preview.col.s6.m3
      i.mdi-action-find-replace
      span mdi-action-find-replace
    .icon-preview.col.s6.m3
      i.mdi-action-flip-to-back
      span mdi-action-flip-to-back
    .icon-preview.col.s6.m3
      i.mdi-action-flip-to-front
      span mdi-action-flip-to-front
    .icon-preview.col.s6.m3
      i.mdi-action-get-app
      span mdi-action-get-app
    .icon-preview.col.s6.m3
      i.mdi-action-grade
      span mdi-action-grade
    .icon-preview.col.s6.m3
      i.mdi-action-group-work
      span mdi-action-group-work
    .icon-preview.col.s6.m3
      i.mdi-action-help
      span mdi-action-help
    .icon-preview.col.s6.m3
      i.mdi-action-highlight-remove
      span mdi-action-highlight-remove
    .icon-preview.col.s6.m3
      i.mdi-action-history
      span mdi-action-history
    .icon-preview.col.s6.m3
      i.mdi-action-home
      span mdi-action-home
    .icon-preview.col.s6.m3
      i.mdi-action-https
      span mdi-action-https
    .icon-preview.col.s6.m3
      i.mdi-action-info
      span mdi-action-info
    .icon-preview.col.s6.m3
      i.mdi-action-info-outline
      span mdi-action-info-outline
    .icon-preview.col.s6.m3
      i.mdi-action-input
      span mdi-action-input
    .icon-preview.col.s6.m3
      i.mdi-action-invert-colors
      span mdi-action-invert-colors
    .icon-preview.col.s6.m3
      i.mdi-action-label
      span mdi-action-label
    .icon-preview.col.s6.m3
      i.mdi-action-label-outline
      span mdi-action-label-outline
    .icon-preview.col.s6.m3
      i.mdi-action-language
      span mdi-action-language
    .icon-preview.col.s6.m3
      i.mdi-action-launch
      span mdi-action-launch
    .icon-preview.col.s6.m3
      i.mdi-action-list
      span mdi-action-list
    .icon-preview.col.s6.m3
      i.mdi-action-lock
      span mdi-action-lock
    .icon-preview.col.s6.m3
      i.mdi-action-lock-open
      span mdi-action-lock-open
    .icon-preview.col.s6.m3
      i.mdi-action-lock-outline
      span mdi-action-lock-outline
    .icon-preview.col.s6.m3
      i.mdi-action-loyalty
      span mdi-action-loyalty
    .icon-preview.col.s6.m3
      i.mdi-action-markunread-mailbox
      span mdi-action-markunread-mailbox
    .icon-preview.col.s6.m3
      i.mdi-action-note-add
      span mdi-action-note-add
    .icon-preview.col.s6.m3
      i.mdi-action-open-in-browser
      span mdi-action-open-in-browser
    .icon-preview.col.s6.m3
      i.mdi-action-open-in-new
      span mdi-action-open-in-new
    .icon-preview.col.s6.m3
      i.mdi-action-open-with
      span mdi-action-open-with
    .icon-preview.col.s6.m3
      i.mdi-action-pageview
      span mdi-action-pageview
    .icon-preview.col.s6.m3
      i.mdi-action-payment
      span mdi-action-payment
    .icon-preview.col.s6.m3
      i.mdi-action-perm-camera-mic
      span mdi-action-perm-camera-mic
    .icon-preview.col.s6.m3
      i.mdi-action-perm-contact-cal
      span mdi-action-perm-contact-cal
    .icon-preview.col.s6.m3
      i.mdi-action-perm-data-setting
      span mdi-action-perm-data-setting
    .icon-preview.col.s6.m3
      i.mdi-action-perm-device-info
      span mdi-action-perm-device-info
    .icon-preview.col.s6.m3
      i.mdi-action-perm-identity
      span mdi-action-perm-identity
    .icon-preview.col.s6.m3
      i.mdi-action-perm-media
      span mdi-action-perm-media
    .icon-preview.col.s6.m3
      i.mdi-action-perm-phone-msg
      span mdi-action-perm-phone-msg
    .icon-preview.col.s6.m3
      i.mdi-action-perm-scan-wifi
      span mdi-action-perm-scan-wifi
    .icon-preview.col.s6.m3
      i.mdi-action-picture-in-picture
      span mdi-action-picture-in-picture
    .icon-preview.col.s6.m3
      i.mdi-action-polymer
      span mdi-action-polymer
    .icon-preview.col.s6.m3
      i.mdi-action-print
      span mdi-action-print
    .icon-preview.col.s6.m3
      i.mdi-action-query-builder
      span mdi-action-query-builder
    .icon-preview.col.s6.m3
      i.mdi-action-question-answer
      span mdi-action-question-answer
    .icon-preview.col.s6.m3
      i.mdi-action-receipt
      span mdi-action-receipt
    .icon-preview.col.s6.m3
      i.mdi-action-redeem
      span mdi-action-redeem
    .icon-preview.col.s6.m3
      i.mdi-action-report-problem
      span mdi-action-report-problem
    .icon-preview.col.s6.m3
      i.mdi-action-restore
      span mdi-action-restore
    .icon-preview.col.s6.m3
      i.mdi-action-room
      span mdi-action-room
    .icon-preview.col.s6.m3
      i.mdi-action-schedule
      span mdi-action-schedule
    .icon-preview.col.s6.m3
      i.mdi-action-search
      span mdi-action-search
    .icon-preview.col.s6.m3
      i.mdi-action-settings
      span mdi-action-settings
    .icon-preview.col.s6.m3
      i.mdi-action-settings-applications
      span mdi-action-settings-applications
    .icon-preview.col.s6.m3
      i.mdi-action-settings-backup-restore
      span mdi-action-settings-backup-restore
    .icon-preview.col.s6.m3
      i.mdi-action-settings-bluetooth
      span mdi-action-settings-bluetooth
    .icon-preview.col.s6.m3
      i.mdi-action-settings-cell
      span mdi-action-settings-cell
    .icon-preview.col.s6.m3
      i.mdi-action-settings-display
      span mdi-action-settings-display
    .icon-preview.col.s6.m3
      i.mdi-action-settings-ethernet
      span mdi-action-settings-ethernet
    .icon-preview.col.s6.m3
      i.mdi-action-settings-input-antenna
      span mdi-action-settings-input-antenna
    .icon-preview.col.s6.m3
      i.mdi-action-settings-input-component
      span mdi-action-settings-input-component
    .icon-preview.col.s6.m3
      i.mdi-action-settings-input-composite
      span mdi-action-settings-input-composite
    .icon-preview.col.s6.m3
      i.mdi-action-settings-input-hdmi
      span mdi-action-settings-input-hdmi
    .icon-preview.col.s6.m3
      i.mdi-action-settings-input-svideo
      span mdi-action-settings-input-svideo
    .icon-preview.col.s6.m3
      i.mdi-action-settings-overscan
      span mdi-action-settings-overscan
    .icon-preview.col.s6.m3
      i.mdi-action-settings-phone
      span mdi-action-settings-phone
    .icon-preview.col.s6.m3
      i.mdi-action-settings-power
      span mdi-action-settings-power
    .icon-preview.col.s6.m3
      i.mdi-action-settings-remote
      span mdi-action-settings-remote
    .icon-preview.col.s6.m3
      i.mdi-action-settings-voice
      span mdi-action-settings-voice
    .icon-preview.col.s6.m3
      i.mdi-action-shop
      span mdi-action-shop
    .icon-preview.col.s6.m3
      i.mdi-action-shop-two
      span mdi-action-shop-two
    .icon-preview.col.s6.m3
      i.mdi-action-shopping-basket
      span mdi-action-shopping-basket
    .icon-preview.col.s6.m3
      i.mdi-action-shopping-cart
      span mdi-action-shopping-cart
    .icon-preview.col.s6.m3
      i.mdi-action-speaker-notes
      span mdi-action-speaker-notes
    .icon-preview.col.s6.m3
      i.mdi-action-spellcheck
      span mdi-action-spellcheck
    .icon-preview.col.s6.m3
      i.mdi-action-star-rate
      span mdi-action-star-rate
    .icon-preview.col.s6.m3
      i.mdi-action-stars
      span mdi-action-stars
    .icon-preview.col.s6.m3
      i.mdi-action-store
      span mdi-action-store
    .icon-preview.col.s6.m3
      i.mdi-action-subject
      span mdi-action-subject
    .icon-preview.col.s6.m3
      i.mdi-action-swap-horiz
      span mdi-action-swap-horiz
    .icon-preview.col.s6.m3
      i.mdi-action-swap-vert
      span mdi-action-swap-vert
    .icon-preview.col.s6.m3
      i.mdi-action-swap-vert-circle
      span mdi-action-swap-vert-circle
    .icon-preview.col.s6.m3
      i.mdi-action-system-update-tv
      span mdi-action-system-update-tv
    .icon-preview.col.s6.m3
      i.mdi-action-tab
      span mdi-action-tab
    .icon-preview.col.s6.m3
      i.mdi-action-tab-unselected
      span mdi-action-tab-unselected
    .icon-preview.col.s6.m3
      i.mdi-action-theaters
      span mdi-action-theaters
    .icon-preview.col.s6.m3
      i.mdi-action-thumb-down
      span mdi-action-thumb-down
    .icon-preview.col.s6.m3
      i.mdi-action-thumb-up
      span mdi-action-thumb-up
    .icon-preview.col.s6.m3
      i.mdi-action-thumbs-up-down
      span mdi-action-thumbs-up-down
    .icon-preview.col.s6.m3
      i.mdi-action-toc
      span mdi-action-toc
    .icon-preview.col.s6.m3
      i.mdi-action-today
      span mdi-action-today
    .icon-preview.col.s6.m3
      i.mdi-action-track-changes
      span mdi-action-track-changes
    .icon-preview.col.s6.m3
      i.mdi-action-translate
      span mdi-action-translate
    .icon-preview.col.s6.m3
      i.mdi-action-trending-down
      span mdi-action-trending-down
    .icon-preview.col.s6.m3
      i.mdi-action-trending-neutral
      span mdi-action-trending-neutral
    .icon-preview.col.s6.m3
      i.mdi-action-trending-up
      span mdi-action-trending-up
    .icon-preview.col.s6.m3
      i.mdi-action-turned-in
      span mdi-action-turned-in
    .icon-preview.col.s6.m3
      i.mdi-action-turned-in-not
      span mdi-action-turned-in-not
    .icon-preview.col.s6.m3
      i.mdi-action-verified-user
      span mdi-action-verified-user
    .icon-preview.col.s6.m3
      i.mdi-action-view-agenda
      span mdi-action-view-agenda
    .icon-preview.col.s6.m3
      i.mdi-action-view-array
      span mdi-action-view-array
    .icon-preview.col.s6.m3
      i.mdi-action-view-carousel
      span mdi-action-view-carousel
    .icon-preview.col.s6.m3
      i.mdi-action-view-column
      span mdi-action-view-column
    .icon-preview.col.s6.m3
      i.mdi-action-view-day
      span mdi-action-view-day
    .icon-preview.col.s6.m3
      i.mdi-action-view-headline
      span mdi-action-view-headline
    .icon-preview.col.s6.m3
      i.mdi-action-view-list
      span mdi-action-view-list
    .icon-preview.col.s6.m3
      i.mdi-action-view-module
      span mdi-action-view-module
    .icon-preview.col.s6.m3
      i.mdi-action-view-quilt
      span mdi-action-view-quilt
    .icon-preview.col.s6.m3
      i.mdi-action-view-stream
      span mdi-action-view-stream
    .icon-preview.col.s6.m3
      i.mdi-action-view-week
      span mdi-action-view-week
    .icon-preview.col.s6.m3
      i.mdi-action-visibility
      span mdi-action-visibility
    .icon-preview.col.s6.m3
      i.mdi-action-visibility-off
      span mdi-action-visibility-off
    .icon-preview.col.s6.m3
      i.mdi-action-wallet-giftcard
      span mdi-action-wallet-giftcard
    .icon-preview.col.s6.m3
      i.mdi-action-wallet-membership
      span mdi-action-wallet-membership
    .icon-preview.col.s6.m3
      i.mdi-action-wallet-travel
      span mdi-action-wallet-travel
    .icon-preview.col.s6.m3
      i.mdi-action-work
      span mdi-action-work
#alert.row.icon-container.scrollspy
  h4.light.col.s12 Alert
  .icon-preview.col.s6.m3
    i.mdi-alert-error
    span mdi-alert-error
  .icon-preview.col.s6.m3
    i.mdi-alert-warning
    span mdi-alert-warning
#av.row.icon-container.scrollspy
  h4.light.col.s12 AV
  .icon-preview.col.s6.m3
    i.mdi-av-album
    span mdi-av-album
  .icon-preview.col.s6.m3
    i.mdi-av-timer
    span mdi-av-timer
  .icon-preview.col.s6.m3
    i.mdi-av-closed-caption
    span mdi-av-closed-caption
  .icon-preview.col.s6.m3
    i.mdi-av-equalizer
    span mdi-av-equalizer
  .icon-preview.col.s6.m3
    i.mdi-av-explicit
    span mdi-av-explicit
  .icon-preview.col.s6.m3
    i.mdi-av-fast-forward
    span mdi-av-fast-forward
  .icon-preview.col.s6.m3
    i.mdi-av-fast-rewind
    span mdi-av-fast-rewind
  .icon-preview.col.s6.m3
    i.mdi-av-games
    span mdi-av-games
  .icon-preview.col.s6.m3
    i.mdi-av-hearing
    span mdi-av-hearing
  .icon-preview.col.s6.m3
    i.mdi-av-high-quality
    span mdi-av-high-quality
  .icon-preview.col.s6.m3
    i.mdi-av-loop
    span mdi-av-loop
  .icon-preview.col.s6.m3
    i.mdi-av-mic
    span mdi-av-mic
  .icon-preview.col.s6.m3
    i.mdi-av-mic-none
    span mdi-av-mic-none
  .icon-preview.col.s6.m3
    i.mdi-av-mic-off
    span mdi-av-mic-off
  .icon-preview.col.s6.m3
    i.mdi-av-movie
    span mdi-av-movie
  .icon-preview.col.s6.m3
    i.mdi-av-my-library-add
    span mdi-av-my-library-add
  .icon-preview.col.s6.m3
    i.mdi-av-my-library-books
    span mdi-av-my-library-books
  .icon-preview.col.s6.m3
    i.mdi-av-my-library-music
    span mdi-av-my-library-music
  .icon-preview.col.s6.m3
    i.mdi-av-new-releases
    span mdi-av-new-releases
  .icon-preview.col.s6.m3
    i.mdi-av-not-interested
    span mdi-av-not-interested
  .icon-preview.col.s6.m3
    i.mdi-av-pause
    span mdi-av-pause
  .icon-preview.col.s6.m3
    i.mdi-av-pause-circle-fill
    span mdi-av-pause-circle-fill
  .icon-preview.col.s6.m3
    i.mdi-av-pause-circle-outline
    span mdi-av-pause-circle-outline
  .icon-preview.col.s6.m3
    i.mdi-av-play-arrow
    span mdi-av-play-arrow
  .icon-preview.col.s6.m3
    i.mdi-av-play-circle-fill
    span mdi-av-play-circle-fill
  .icon-preview.col.s6.m3
    i.mdi-av-play-circle-outline
    span mdi-av-play-circle-outline
  .icon-preview.col.s6.m3
    i.mdi-av-play-shopping-bag
    span mdi-av-play-shopping-bag
  .icon-preview.col.s6.m3
    i.mdi-av-playlist-add
    span mdi-av-playlist-add
  .icon-preview.col.s6.m3
    i.mdi-av-queue
    span mdi-av-queue
  .icon-preview.col.s6.m3
    i.mdi-av-queue-music
    span mdi-av-queue-music
  .icon-preview.col.s6.m3
    i.mdi-av-radio
    span mdi-av-radio
  .icon-preview.col.s6.m3
    i.mdi-av-recent-actors
    span mdi-av-recent-actors
  .icon-preview.col.s6.m3
    i.mdi-av-repeat
    span mdi-av-repeat
  .icon-preview.col.s6.m3
    i.mdi-av-repeat-one
    span mdi-av-repeat-one
  .icon-preview.col.s6.m3
    i.mdi-av-replay
    span mdi-av-replay
  .icon-preview.col.s6.m3
    i.mdi-av-shuffle
    span mdi-av-shuffle
  .icon-preview.col.s6.m3
    i.mdi-av-skip-next
    span mdi-av-skip-next
  .icon-preview.col.s6.m3
    i.mdi-av-skip-previous
    span mdi-av-skip-previous
  .icon-preview.col.s6.m3
    i.mdi-av-snooze
    span mdi-av-snooze
  .icon-preview.col.s6.m3
    i.mdi-av-stop
    span mdi-av-stop
  .icon-preview.col.s6.m3
    i.mdi-av-subtitles
    span mdi-av-subtitles
  .icon-preview.col.s6.m3
    i.mdi-av-surround-sound
    span mdi-av-surround-sound
  .icon-preview.col.s6.m3
    i.mdi-av-video-collection
    span mdi-av-video-collection
  .icon-preview.col.s6.m3
    i.mdi-av-videocam
    span mdi-av-videocam
  .icon-preview.col.s6.m3
    i.mdi-av-videocam-off
    span mdi-av-videocam-off
  .icon-preview.col.s6.m3
    i.mdi-av-volume-down
    span mdi-av-volume-down
  .icon-preview.col.s6.m3
    i.mdi-av-volume-mute
    span mdi-av-volume-mute
  .icon-preview.col.s6.m3
    i.mdi-av-volume-off
    span mdi-av-volume-off
  .icon-preview.col.s6.m3
    i.mdi-av-volume-up
    span mdi-av-volume-up
  .icon-preview.col.s6.m3
    i.mdi-av-web
    span mdi-av-web
#communication.row.icon-container.scrollspy
  h4.light.col.s12 Communication
  .icon-preview.col.s6.m3
    i.mdi-communication-business
    span mdi-communication-business
  .icon-preview.col.s6.m3
    i.mdi-communication-call
    span mdi-communication-call
  .icon-preview.col.s6.m3
    i.mdi-communication-call-end
    span mdi-communication-call-end
  .icon-preview.col.s6.m3
    i.mdi-communication-call-made
    span mdi-communication-call-made
  .icon-preview.col.s6.m3
    i.mdi-communication-call-merge
    span mdi-communication-call-merge
  .icon-preview.col.s6.m3
    i.mdi-communication-call-missed
    span mdi-communication-call-missed
  .icon-preview.col.s6.m3
    i.mdi-communication-call-received
    span mdi-communication-call-received
  .icon-preview.col.s6.m3
    i.mdi-communication-call-split
    span mdi-communication-call-split
  .icon-preview.col.s6.m3
    i.mdi-communication-chat
    span mdi-communication-chat
  .icon-preview.col.s6.m3
    i.mdi-communication-clear-all
    span mdi-communication-clear-all
  .icon-preview.col.s6.m3
    i.mdi-communication-comment
    span mdi-communication-comment
  .icon-preview.col.s6.m3
    i.mdi-communication-contacts
    span mdi-communication-contacts
  .icon-preview.col.s6.m3
    i.mdi-communication-dialer-sip
    span mdi-communication-dialer-sip
  .icon-preview.col.s6.m3
    i.mdi-communication-dialpad
    span mdi-communication-dialpad
  .icon-preview.col.s6.m3
    i.mdi-communication-dnd-on
    span mdi-communication-dnd-on
  .icon-preview.col.s6.m3
    i.mdi-communication-email
    span mdi-communication-email
  .icon-preview.col.s6.m3
    i.mdi-communication-forum
    span mdi-communication-forum
  .icon-preview.col.s6.m3
    i.mdi-communication-import-export
    span mdi-communication-import-export
  .icon-preview.col.s6.m3
    i.mdi-communication-invert-colors-off
    span mdi-communication-invert-colors-off
  .icon-preview.col.s6.m3
    i.mdi-communication-invert-colors-on
    span mdi-communication-invert-colors-on
  .icon-preview.col.s6.m3
    i.mdi-communication-live-help
    span mdi-communication-live-help
  .icon-preview.col.s6.m3
    i.mdi-communication-location-off
    span mdi-communication-location-off
  .icon-preview.col.s6.m3
    i.mdi-communication-location-on
    span mdi-communication-location-on
  .icon-preview.col.s6.m3
    i.mdi-communication-message
    span mdi-communication-message
  .icon-preview.col.s6.m3
    i.mdi-communication-messenger
    span mdi-communication-messenger
  .icon-preview.col.s6.m3
    i.mdi-communication-no-sim
    span mdi-communication-no-sim
  .icon-preview.col.s6.m3
    i.mdi-communication-phone
    span mdi-communication-phone
  .icon-preview.col.s6.m3
    i.mdi-communication-portable-wifi-off
    span mdi-communication-portable-wifi-off
  .icon-preview.col.s6.m3
    i.mdi-communication-quick-contacts-dialer
    span mdi-communication-quick-contacts-dialer
  .icon-preview.col.s6.m3
    i.mdi-communication-quick-contacts-mail
    span mdi-communication-quick-contacts-mail
  .icon-preview.col.s6.m3
    i.mdi-communication-ring-volume
    span mdi-communication-ring-volume
  .icon-preview.col.s6.m3
    i.mdi-communication-stay-current-landscape
    span mdi-communication-stay-current-landscape
  .icon-preview.col.s6.m3
    i.mdi-communication-stay-current-portrait
    span mdi-communication-stay-current-portrait
  .icon-preview.col.s6.m3
    i.mdi-communication-stay-primary-landscape
    span mdi-communication-stay-primary-landscape
  .icon-preview.col.s6.m3
    i.mdi-communication-stay-primary-portrait
    span mdi-communication-stay-primary-portrait
  .icon-preview.col.s6.m3
    i.mdi-communication-swap-calls
    span mdi-communication-swap-calls
  .icon-preview.col.s6.m3
    i.mdi-communication-textsms
    span mdi-communication-textsms
  .icon-preview.col.s6.m3
    i.mdi-communication-voicemail
    span mdi-communication-voicemail
  .icon-preview.col.s6.m3
    i.mdi-communication-vpn-key
    span mdi-communication-vpn-key
#content.row.icon-container.scrollspy
  h4.light.col.s12 Content
  .icon-preview.col.s6.m3
    i.mdi-content-add
    span mdi-content-add
  .icon-preview.col.s6.m3
    i.mdi-content-add-box
    span mdi-content-add-box
  .icon-preview.col.s6.m3
    i.mdi-content-add-circle
    span mdi-content-add-circle
  .icon-preview.col.s6.m3
    i.mdi-content-add-circle-outline
    span mdi-content-add-circle-outline
  .icon-preview.col.s6.m3
    i.mdi-content-archive
    span mdi-content-archive
  .icon-preview.col.s6.m3
    i.mdi-content-backspace
    span mdi-content-backspace
  .icon-preview.col.s6.m3
    i.mdi-content-block
    span mdi-content-block
  .icon-preview.col.s6.m3
    i.mdi-content-clear
    span mdi-content-clear
  .icon-preview.col.s6.m3
    i.mdi-content-content-copy
    span mdi-content-content-copy
  .icon-preview.col.s6.m3
    i.mdi-content-content-cut
    span mdi-content-content-cut
  .icon-preview.col.s6.m3
    i.mdi-content-content-paste
    span mdi-content-content-paste
  .icon-preview.col.s6.m3
    i.mdi-content-create
    span mdi-content-create
  .icon-preview.col.s6.m3
    i.mdi-content-drafts
    span mdi-content-drafts
  .icon-preview.col.s6.m3
    i.mdi-content-filter-list
    span mdi-content-filter-list
  .icon-preview.col.s6.m3
    i.mdi-content-flag
    span mdi-content-flag
  .icon-preview.col.s6.m3
    i.mdi-content-forward
    span mdi-content-forward
  .icon-preview.col.s6.m3
    i.mdi-content-gesture
    span mdi-content-gesture
  .icon-preview.col.s6.m3
    i.mdi-content-inbox
    span mdi-content-inbox
  .icon-preview.col.s6.m3
    i.mdi-content-link
    span mdi-content-link
  .icon-preview.col.s6.m3
    i.mdi-content-mail
    span mdi-content-mail
  .icon-preview.col.s6.m3
    i.mdi-content-markunread
    span mdi-content-markunread
  .icon-preview.col.s6.m3
    i.mdi-content-redo
    span mdi-content-redo
  .icon-preview.col.s6.m3
    i.mdi-content-remove
    span mdi-content-remove
  .icon-preview.col.s6.m3
    i.mdi-content-remove-circle
    span mdi-content-remove-circle
  .icon-preview.col.s6.m3
    i.mdi-content-remove-circle-outline
    span mdi-content-remove-circle-outline
  .icon-preview.col.s6.m3
    i.mdi-content-reply
    span mdi-content-reply
  .icon-preview.col.s6.m3
    i.mdi-content-reply-all
    span mdi-content-reply-all
  .icon-preview.col.s6.m3
    i.mdi-content-report
    span mdi-content-report
  .icon-preview.col.s6.m3
    i.mdi-content-save
    span mdi-content-save
  .icon-preview.col.s6.m3
    i.mdi-content-select-all
    span mdi-content-select-all
  .icon-preview.col.s6.m3
    i.mdi-content-send
    span mdi-content-send
  .icon-preview.col.s6.m3
    i.mdi-content-sort
    span mdi-content-sort
  .icon-preview.col.s6.m3
    i.mdi-content-text-format
    span mdi-content-text-format
  .icon-preview.col.s6.m3
    i.mdi-content-undo
    span mdi-content-undo
#device.row.icon-container.scrollspy
  h4.light.col.s12 Device
  .icon-preview.col.s6.m3
    i.mdi-device-access-alarm
    span mdi-device-access-alarm
  .icon-preview.col.s6.m3
    i.mdi-device-access-alarms
    span mdi-device-access-alarms
  .icon-preview.col.s6.m3
    i.mdi-device-access-time
    span mdi-device-access-time
  .icon-preview.col.s6.m3
    i.mdi-device-add-alarm
    span mdi-device-add-alarm
  .icon-preview.col.s6.m3
    i.mdi-device-airplanemode-off
    span mdi-device-airplanemode-off
  .icon-preview.col.s6.m3
    i.mdi-device-airplanemode-on
    span mdi-device-airplanemode-on
  .icon-preview.col.s6.m3
    i.mdi-device-battery-20
    span mdi-device-battery-20
  .icon-preview.col.s6.m3
    i.mdi-device-battery-30
    span mdi-device-battery-30
  .icon-preview.col.s6.m3
    i.mdi-device-battery-50
    span mdi-device-battery-50
  .icon-preview.col.s6.m3
    i.mdi-device-battery-60
    span mdi-device-battery-60
  .icon-preview.col.s6.m3
    i.mdi-device-battery-80
    span mdi-device-battery-80
  .icon-preview.col.s6.m3
    i.mdi-device-battery-90
    span mdi-device-battery-90
  .icon-preview.col.s6.m3
    i.mdi-device-battery-alert
    span mdi-device-battery-alert
  .icon-preview.col.s6.m3
    i.mdi-device-battery-charging-20
    span mdi-device-battery-charging-20
  .icon-preview.col.s6.m3
    i.mdi-device-battery-charging-30
    span mdi-device-battery-charging-30
  .icon-preview.col.s6.m3
    i.mdi-device-battery-charging-50
    span mdi-device-battery-charging-50
  .icon-preview.col.s6.m3
    i.mdi-device-battery-charging-60
    span mdi-device-battery-charging-60
  .icon-preview.col.s6.m3
    i.mdi-device-battery-charging-80
    span mdi-device-battery-charging-80
  .icon-preview.col.s6.m3
    i.mdi-device-battery-charging-90
    span mdi-device-battery-charging-90
  .icon-preview.col.s6.m3
    i.mdi-device-battery-charging-full
    span mdi-device-battery-charging-full
  .icon-preview.col.s6.m3
    i.mdi-device-battery-full
    span mdi-device-battery-full
  .icon-preview.col.s6.m3
    i.mdi-device-battery-std
    span mdi-device-battery-std
  .icon-preview.col.s6.m3
    i.mdi-device-battery-unknown
    span mdi-device-battery-unknown
  .icon-preview.col.s6.m3
    i.mdi-device-bluetooth
    span mdi-device-bluetooth
  .icon-preview.col.s6.m3
    i.mdi-device-bluetooth-connected
    span mdi-device-bluetooth-connected
  .icon-preview.col.s6.m3
    i.mdi-device-bluetooth-disabled
    span mdi-device-bluetooth-disabled
  .icon-preview.col.s6.m3
    i.mdi-device-bluetooth-searching
    span mdi-device-bluetooth-searching
  .icon-preview.col.s6.m3
    i.mdi-device-brightness-auto
    span mdi-device-brightness-auto
  .icon-preview.col.s6.m3
    i.mdi-device-brightness-high
    span mdi-device-brightness-high
  .icon-preview.col.s6.m3
    i.mdi-device-brightness-low
    span mdi-device-brightness-low
  .icon-preview.col.s6.m3
    i.mdi-device-brightness-medium
    span mdi-device-brightness-medium
  .icon-preview.col.s6.m3
    i.mdi-device-data-usage
    span mdi-device-data-usage
  .icon-preview.col.s6.m3
    i.mdi-device-developer-mode
    span mdi-device-developer-mode
  .icon-preview.col.s6.m3
    i.mdi-device-devices
    span mdi-device-devices
  .icon-preview.col.s6.m3
    i.mdi-device-dvr
    span mdi-device-dvr
  .icon-preview.col.s6.m3
    i.mdi-device-gps-fixed
    span mdi-device-gps-fixed
  .icon-preview.col.s6.m3
    i.mdi-device-gps-not-fixed
    span mdi-device-gps-not-fixed
  .icon-preview.col.s6.m3
    i.mdi-device-gps-off
    span mdi-device-gps-off
  .icon-preview.col.s6.m3
    i.mdi-device-location-disabled
    span mdi-device-location-disabled
  .icon-preview.col.s6.m3
    i.mdi-device-location-searching
    span mdi-device-location-searching
  .icon-preview.col.s6.m3
    i.mdi-device-multitrack-audio
    span mdi-device-multitrack-audio
  .icon-preview.col.s6.m3
    i.mdi-device-network-cell
    span mdi-device-network-cell
  .icon-preview.col.s6.m3
    i.mdi-device-network-wifi
    span mdi-device-network-wifi
  .icon-preview.col.s6.m3
    i.mdi-device-nfc
    span mdi-device-nfc
  .icon-preview.col.s6.m3
    i.mdi-device-now-wallpaper
    span mdi-device-now-wallpaper
  .icon-preview.col.s6.m3
    i.mdi-device-now-widgets
    span mdi-device-now-widgets
  .icon-preview.col.s6.m3
    i.mdi-device-screen-lock-landscape
    span mdi-device-screen-lock-landscape
  .icon-preview.col.s6.m3
    i.mdi-device-screen-lock-portrait
    span mdi-device-screen-lock-portrait
  .icon-preview.col.s6.m3
    i.mdi-device-screen-lock-rotation
    span mdi-device-screen-lock-rotation
  .icon-preview.col.s6.m3
    i.mdi-device-screen-rotation
    span mdi-device-screen-rotation
  .icon-preview.col.s6.m3
    i.mdi-device-sd-storage
    span mdi-device-sd-storage
  .icon-preview.col.s6.m3
    i.mdi-device-settings-system-daydream
    span mdi-device-settings-system-daydream
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-0-bar
    span mdi-device-signal-cellular-0-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-1-bar
    span mdi-device-signal-cellular-1-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-2-bar
    span mdi-device-signal-cellular-2-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-3-bar
    span mdi-device-signal-cellular-3-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-4-bar
    span mdi-device-signal-cellular-4-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-connected-no-internet-0-bar
    span mdi-device-signal-cellular-connected-no-internet-0-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-connected-no-internet-1-bar
    span mdi-device-signal-cellular-connected-no-internet-1-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-connected-no-internet-2-bar
    span mdi-device-signal-cellular-connected-no-internet-2-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-connected-no-internet-3-bar
    span mdi-device-signal-cellular-connected-no-internet-3-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-connected-no-internet-4-bar
    span mdi-device-signal-cellular-connected-no-internet-4-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-no-sim
    span mdi-device-signal-cellular-no-sim
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-null
    span mdi-device-signal-cellular-null
  .icon-preview.col.s6.m3
    i.mdi-device-signal-cellular-off
    span mdi-device-signal-cellular-off
  .icon-preview.col.s6.m3
    i.mdi-device-signal-wifi-0-bar
    span mdi-device-signal-wifi-0-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-wifi-1-bar
    span mdi-device-signal-wifi-1-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-wifi-2-bar
    span mdi-device-signal-wifi-2-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-wifi-3-bar
    span mdi-device-signal-wifi-3-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-wifi-4-bar
    span mdi-device-signal-wifi-4-bar
  .icon-preview.col.s6.m3
    i.mdi-device-signal-wifi-off
    span mdi-device-signal-wifi-off
  .icon-preview.col.s6.m3
    i.mdi-device-storage
    span mdi-device-storage
  .icon-preview.col.s6.m3
    i.mdi-device-usb
    span mdi-device-usb
  .icon-preview.col.s6.m3
    i.mdi-device-wifi-lock
    span mdi-device-wifi-lock
  .icon-preview.col.s6.m3
    i.mdi-device-wifi-tethering
    span mdi-device-wifi-tethering
#editor.row.icon-container.scrollspy
  h4.light.col.s12 Editor
  .icon-preview.col.s6.m3
    i.mdi-editor-attach-file
    span mdi-editor-attach-file
  .icon-preview.col.s6.m3
    i.mdi-editor-attach-money
    span mdi-editor-attach-money
  .icon-preview.col.s6.m3
    i.mdi-editor-border-all
    span mdi-editor-border-all
  .icon-preview.col.s6.m3
    i.mdi-editor-border-bottom
    span mdi-editor-border-bottom
  .icon-preview.col.s6.m3
    i.mdi-editor-border-clear
    span mdi-editor-border-clear
  .icon-preview.col.s6.m3
    i.mdi-editor-border-color
    span mdi-editor-border-color
  .icon-preview.col.s6.m3
    i.mdi-editor-border-horizontal
    span mdi-editor-border-horizontal
  .icon-preview.col.s6.m3
    i.mdi-editor-border-inner
    span mdi-editor-border-inner
  .icon-preview.col.s6.m3
    i.mdi-editor-border-left
    span mdi-editor-border-left
  .icon-preview.col.s6.m3
    i.mdi-editor-border-outer
    span mdi-editor-border-outer
  .icon-preview.col.s6.m3
    i.mdi-editor-border-right
    span mdi-editor-border-right
  .icon-preview.col.s6.m3
    i.mdi-editor-border-style
    span mdi-editor-border-style
  .icon-preview.col.s6.m3
    i.mdi-editor-border-top
    span mdi-editor-border-top
  .icon-preview.col.s6.m3
    i.mdi-editor-border-vertical
    span mdi-editor-border-vertical
  .icon-preview.col.s6.m3
    i.mdi-editor-format-align-center
    span mdi-editor-format-align-center
  .icon-preview.col.s6.m3
    i.mdi-editor-format-align-justify
    span mdi-editor-format-align-justify
  .icon-preview.col.s6.m3
    i.mdi-editor-format-align-left
    span mdi-editor-format-align-left
  .icon-preview.col.s6.m3
    i.mdi-editor-format-align-right
    span mdi-editor-format-align-right
  .icon-preview.col.s6.m3
    i.mdi-editor-format-bold
    span mdi-editor-format-bold
  .icon-preview.col.s6.m3
    i.mdi-editor-format-clear
    span mdi-editor-format-clear
  .icon-preview.col.s6.m3
    i.mdi-editor-format-color-fill
    span mdi-editor-format-color-fill
  .icon-preview.col.s6.m3
    i.mdi-editor-format-color-reset
    span mdi-editor-format-color-reset
  .icon-preview.col.s6.m3
    i.mdi-editor-format-color-text
    span mdi-editor-format-color-text
  .icon-preview.col.s6.m3
    i.mdi-editor-format-indent-decrease
    span mdi-editor-format-indent-decrease
  .icon-preview.col.s6.m3
    i.mdi-editor-format-indent-increase
    span mdi-editor-format-indent-increase
  .icon-preview.col.s6.m3
    i.mdi-editor-format-italic
    span mdi-editor-format-italic
  .icon-preview.col.s6.m3
    i.mdi-editor-format-line-spacing
    span mdi-editor-format-line-spacing
  .icon-preview.col.s6.m3
    i.mdi-editor-format-list-bulleted
    span mdi-editor-format-list-bulleted
  .icon-preview.col.s6.m3
    i.mdi-editor-format-list-numbered
    span mdi-editor-format-list-numbered
  .icon-preview.col.s6.m3
    i.mdi-editor-format-paint
    span mdi-editor-format-paint
  .icon-preview.col.s6.m3
    i.mdi-editor-format-quote
    span mdi-editor-format-quote
  .icon-preview.col.s6.m3
    i.mdi-editor-format-size
    span mdi-editor-format-size
  .icon-preview.col.s6.m3
    i.mdi-editor-format-strikethrough
    span mdi-editor-format-strikethrough
  .icon-preview.col.s6.m3
    i.mdi-editor-format-textdirection-l-to-r
    span mdi-editor-format-textdirection-l-to-r
  .icon-preview.col.s6.m3
    i.mdi-editor-format-textdirection-r-to-l
    span mdi-editor-format-textdirection-r-to-l
  .icon-preview.col.s6.m3
    i.mdi-editor-format-underline
    span mdi-editor-format-underline
  .icon-preview.col.s6.m3
    i.mdi-editor-functions
    span mdi-editor-functions
  .icon-preview.col.s6.m3
    i.mdi-editor-insert-chart
    span mdi-editor-insert-chart
  .icon-preview.col.s6.m3
    i.mdi-editor-insert-comment
    span mdi-editor-insert-comment
  .icon-preview.col.s6.m3
    i.mdi-editor-insert-drive-file
    span mdi-editor-insert-drive-file
  .icon-preview.col.s6.m3
    i.mdi-editor-insert-emoticon
    span mdi-editor-insert-emoticon
  .icon-preview.col.s6.m3
    i.mdi-editor-insert-invitation
    span mdi-editor-insert-invitation
  .icon-preview.col.s6.m3
    i.mdi-editor-insert-link
    span mdi-editor-insert-link
  .icon-preview.col.s6.m3
    i.mdi-editor-insert-photo
    span mdi-editor-insert-photo
  .icon-preview.col.s6.m3
    i.mdi-editor-merge-type
    span mdi-editor-merge-type
  .icon-preview.col.s6.m3
    i.mdi-editor-mode-comment
    span mdi-editor-mode-comment
  .icon-preview.col.s6.m3
    i.mdi-editor-mode-edit
    span mdi-editor-mode-edit
  .icon-preview.col.s6.m3
    i.mdi-editor-publish
    span mdi-editor-publish
  .icon-preview.col.s6.m3
    i.mdi-editor-vertical-align-bottom
    span mdi-editor-vertical-align-bottom
  .icon-preview.col.s6.m3
    i.mdi-editor-vertical-align-center
    span mdi-editor-vertical-align-center
  .icon-preview.col.s6.m3
    i.mdi-editor-vertical-align-top
    span mdi-editor-vertical-align-top
  .icon-preview.col.s6.m3
    i.mdi-editor-wrap-text
    span mdi-editor-wrap-text
#file.row.icon-container.scrollspy
  h4.light.col.s12 File
  .icon-preview.col.s6.m3
    i.mdi-file-attachment
    span mdi-file-attachment
  .icon-preview.col.s6.m3
    i.mdi-file-cloud
    span mdi-file-cloud
  .icon-preview.col.s6.m3
    i.mdi-file-cloud-circle
    span mdi-file-cloud-circle
  .icon-preview.col.s6.m3
    i.mdi-file-cloud-done
    span mdi-file-cloud-done
  .icon-preview.col.s6.m3
    i.mdi-file-cloud-download
    span mdi-file-cloud-download
  .icon-preview.col.s6.m3
    i.mdi-file-cloud-off
    span mdi-file-cloud-off
  .icon-preview.col.s6.m3
    i.mdi-file-cloud-queue
    span mdi-file-cloud-queue
  .icon-preview.col.s6.m3
    i.mdi-file-cloud-upload
    span mdi-file-cloud-upload
  .icon-preview.col.s6.m3
    i.mdi-file-file-download
    span mdi-file-file-download
  .icon-preview.col.s6.m3
    i.mdi-file-file-upload
    span mdi-file-file-upload
  .icon-preview.col.s6.m3
    i.mdi-file-folder
    span mdi-file-folder
  .icon-preview.col.s6.m3
    i.mdi-file-folder-open
    span mdi-file-folder-open
  .icon-preview.col.s6.m3
    i.mdi-file-folder-shared
    span mdi-file-folder-shared
#hardware.row.icon-container.scrollspy
  h4.light.col.s12 Hardware
  .icon-preview.col.s6.m3
    i.mdi-hardware-cast
    span mdi-hardware-cast
  .icon-preview.col.s6.m3
    i.mdi-hardware-cast-connected
    span mdi-hardware-cast-connected
  .icon-preview.col.s6.m3
    i.mdi-hardware-computer
    span mdi-hardware-computer
  .icon-preview.col.s6.m3
    i.mdi-hardware-desktop-mac
    span mdi-hardware-desktop-mac
  .icon-preview.col.s6.m3
    i.mdi-hardware-desktop-windows
    span mdi-hardware-desktop-windows
  .icon-preview.col.s6.m3
    i.mdi-hardware-dock
    span mdi-hardware-dock
  .icon-preview.col.s6.m3
    i.mdi-hardware-gamepad
    span mdi-hardware-gamepad
  .icon-preview.col.s6.m3
    i.mdi-hardware-headset
    span mdi-hardware-headset
  .icon-preview.col.s6.m3
    i.mdi-hardware-headset-mic
    span mdi-hardware-headset-mic
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard
    span mdi-hardware-keyboard
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-alt
    span mdi-hardware-keyboard-alt
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-arrow-down
    span mdi-hardware-keyboard-arrow-down
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-arrow-left
    span mdi-hardware-keyboard-arrow-left
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-arrow-right
    span mdi-hardware-keyboard-arrow-right
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-arrow-up
    span mdi-hardware-keyboard-arrow-up
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-backspace
    span mdi-hardware-keyboard-backspace
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-capslock
    span mdi-hardware-keyboard-capslock
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-control
    span mdi-hardware-keyboard-control
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-hide
    span mdi-hardware-keyboard-hide
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-return
    span mdi-hardware-keyboard-return
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-tab
    span mdi-hardware-keyboard-tab
  .icon-preview.col.s6.m3
    i.mdi-hardware-keyboard-voice
    span mdi-hardware-keyboard-voice
  .icon-preview.col.s6.m3
    i.mdi-hardware-laptop
    span mdi-hardware-laptop
  .icon-preview.col.s6.m3
    i.mdi-hardware-laptop-chromebook
    span mdi-hardware-laptop-chromebook
  .icon-preview.col.s6.m3
    i.mdi-hardware-laptop-mac
    span mdi-hardware-laptop-mac
  .icon-preview.col.s6.m3
    i.mdi-hardware-laptop-windows
    span mdi-hardware-laptop-windows
  .icon-preview.col.s6.m3
    i.mdi-hardware-memory
    span mdi-hardware-memory
  .icon-preview.col.s6.m3
    i.mdi-hardware-mouse
    span mdi-hardware-mouse
  .icon-preview.col.s6.m3
    i.mdi-hardware-phone-android
    span mdi-hardware-phone-android
  .icon-preview.col.s6.m3
    i.mdi-hardware-phone-iphone
    span mdi-hardware-phone-iphone
  .icon-preview.col.s6.m3
    i.mdi-hardware-phonelink
    span mdi-hardware-phonelink
  .icon-preview.col.s6.m3
    i.mdi-hardware-phonelink-off
    span mdi-hardware-phonelink-off
  .icon-preview.col.s6.m3
    i.mdi-hardware-security
    span mdi-hardware-security
  .icon-preview.col.s6.m3
    i.mdi-hardware-sim-card
    span mdi-hardware-sim-card
  .icon-preview.col.s6.m3
    i.mdi-hardware-smartphone
    span mdi-hardware-smartphone
  .icon-preview.col.s6.m3
    i.mdi-hardware-speaker
    span mdi-hardware-speaker
  .icon-preview.col.s6.m3
    i.mdi-hardware-tablet
    span mdi-hardware-tablet
  .icon-preview.col.s6.m3
    i.mdi-hardware-tablet-android
    span mdi-hardware-tablet-android
  .icon-preview.col.s6.m3
    i.mdi-hardware-tablet-mac
    span mdi-hardware-tablet-mac
  .icon-preview.col.s6.m3
    i.mdi-hardware-tv
    span mdi-hardware-tv
  .icon-preview.col.s6.m3
    i.mdi-hardware-watch
    span mdi-hardware-watch
#image.row.icon-container.scrollspy
  h4.light.col.s12 Image
  .icon-preview.col.s6.m3
    i.mdi-image-add-to-photos
    span mdi-image-add-to-photos
  .icon-preview.col.s6.m3
    i.mdi-image-adjust
    span mdi-image-adjust
  .icon-preview.col.s6.m3
    i.mdi-image-assistant-photo
    span mdi-image-assistant-photo
  .icon-preview.col.s6.m3
    i.mdi-image-audiotrack
    span mdi-image-audiotrack
  .icon-preview.col.s6.m3
    i.mdi-image-blur-circular
    span mdi-image-blur-circular
  .icon-preview.col.s6.m3
    i.mdi-image-blur-linear
    span mdi-image-blur-linear
  .icon-preview.col.s6.m3
    i.mdi-image-blur-off
    span mdi-image-blur-off
  .icon-preview.col.s6.m3
    i.mdi-image-blur-on
    span mdi-image-blur-on
  .icon-preview.col.s6.m3
    i.mdi-image-brightness-1
    span mdi-image-brightness-1
  .icon-preview.col.s6.m3
    i.mdi-image-brightness-2
    span mdi-image-brightness-2
  .icon-preview.col.s6.m3
    i.mdi-image-brightness-3
    span mdi-image-brightness-3
  .icon-preview.col.s6.m3
    i.mdi-image-brightness-4
    span mdi-image-brightness-4
  .icon-preview.col.s6.m3
    i.mdi-image-brightness-5
    span mdi-image-brightness-5
  .icon-preview.col.s6.m3
    i.mdi-image-brightness-6
    span mdi-image-brightness-6
  .icon-preview.col.s6.m3
    i.mdi-image-brightness-7
    span mdi-image-brightness-7
  .icon-preview.col.s6.m3
    i.mdi-image-brush
    span mdi-image-brush
  .icon-preview.col.s6.m3
    i.mdi-image-camera
    span mdi-image-camera
  .icon-preview.col.s6.m3
    i.mdi-image-camera-alt
    span mdi-image-camera-alt
  .icon-preview.col.s6.m3
    i.mdi-image-camera-front
    span mdi-image-camera-front
  .icon-preview.col.s6.m3
    i.mdi-image-camera-rear
    span mdi-image-camera-rear
  .icon-preview.col.s6.m3
    i.mdi-image-camera-roll
    span mdi-image-camera-roll
  .icon-preview.col.s6.m3
    i.mdi-image-center-focus-strong
    span mdi-image-center-focus-strong
  .icon-preview.col.s6.m3
    i.mdi-image-center-focus-weak
    span mdi-image-center-focus-weak
  .icon-preview.col.s6.m3
    i.mdi-image-collections
    span mdi-image-collections
  .icon-preview.col.s6.m3
    i.mdi-image-color-lens
    span mdi-image-color-lens
  .icon-preview.col.s6.m3
    i.mdi-image-colorize
    span mdi-image-colorize
  .icon-preview.col.s6.m3
    i.mdi-image-compare
    span mdi-image-compare
  .icon-preview.col.s6.m3
    i.mdi-image-control-point
    span mdi-image-control-point
  .icon-preview.col.s6.m3
    i.mdi-image-control-point-duplicate
    span mdi-image-control-point-duplicate
  .icon-preview.col.s6.m3
    i.mdi-image-crop-16-9
    span mdi-image-crop-16-9
  .icon-preview.col.s6.m3
    i.mdi-image-crop
    span mdi-image-crop
  .icon-preview.col.s6.m3
    i.mdi-image-crop-3-2
    span mdi-image-crop-3-2
  .icon-preview.col.s6.m3
    i.mdi-image-crop-5-4
    span mdi-image-crop-5-4
  .icon-preview.col.s6.m3
    i.mdi-image-crop-7-5
    span mdi-image-crop-7-5
  .icon-preview.col.s6.m3
    i.mdi-image-crop-din
    span mdi-image-crop-din
  .icon-preview.col.s6.m3
    i.mdi-image-crop-free
    span mdi-image-crop-free
  .icon-preview.col.s6.m3
    i.mdi-image-crop-landscape
    span mdi-image-crop-landscape
  .icon-preview.col.s6.m3
    i.mdi-image-crop-original
    span mdi-image-crop-original
  .icon-preview.col.s6.m3
    i.mdi-image-crop-portrait
    span mdi-image-crop-portrait
  .icon-preview.col.s6.m3
    i.mdi-image-crop-square
    span mdi-image-crop-square
  .icon-preview.col.s6.m3
    i.mdi-image-dehaze
    span mdi-image-dehaze
  .icon-preview.col.s6.m3
    i.mdi-image-details
    span mdi-image-details
  .icon-preview.col.s6.m3
    i.mdi-image-edit
    span mdi-image-edit
  .icon-preview.col.s6.m3
    i.mdi-image-exposure
    span mdi-image-exposure
  .icon-preview.col.s6.m3
    i.mdi-image-exposure-minus-1
    span mdi-image-exposure-minus-1
  .icon-preview.col.s6.m3
    i.mdi-image-exposure-minus-2
    span mdi-image-exposure-minus-2
  .icon-preview.col.s6.m3
    i.mdi-image-exposure-plus-1
    span mdi-image-exposure-plus-1
  .icon-preview.col.s6.m3
    i.mdi-image-exposure-plus-2
    span mdi-image-exposure-plus-2
  .icon-preview.col.s6.m3
    i.mdi-image-exposure-zero
    span mdi-image-exposure-zero
  .icon-preview.col.s6.m3
    i.mdi-image-filter-1
    span mdi-image-filter-1
  .icon-preview.col.s6.m3
    i.mdi-image-filter
    span mdi-image-filter
  .icon-preview.col.s6.m3
    i.mdi-image-filter-2
    span mdi-image-filter-2
  .icon-preview.col.s6.m3
    i.mdi-image-filter-3
    span mdi-image-filter-3
  .icon-preview.col.s6.m3
    i.mdi-image-filter-4
    span mdi-image-filter-4
  .icon-preview.col.s6.m3
    i.mdi-image-filter-5
    span mdi-image-filter-5
  .icon-preview.col.s6.m3
    i.mdi-image-filter-6
    span mdi-image-filter-6
  .icon-preview.col.s6.m3
    i.mdi-image-filter-7
    span mdi-image-filter-7
  .icon-preview.col.s6.m3
    i.mdi-image-filter-8
    span mdi-image-filter-8
  .icon-preview.col.s6.m3
    i.mdi-image-filter-9
    span mdi-image-filter-9
  .icon-preview.col.s6.m3
    i.mdi-image-filter-9-plus
    span mdi-image-filter-9-plus
  .icon-preview.col.s6.m3
    i.mdi-image-filter-b-and-w
    span mdi-image-filter-b-and-w
  .icon-preview.col.s6.m3
    i.mdi-image-filter-center-focus
    span mdi-image-filter-center-focus
  .icon-preview.col.s6.m3
    i.mdi-image-filter-drama
    span mdi-image-filter-drama
  .icon-preview.col.s6.m3
    i.mdi-image-filter-frames
    span mdi-image-filter-frames
  .icon-preview.col.s6.m3
    i.mdi-image-filter-hdr
    span mdi-image-filter-hdr
  .icon-preview.col.s6.m3
    i.mdi-image-filter-none
    span mdi-image-filter-none
  .icon-preview.col.s6.m3
    i.mdi-image-filter-tilt-shift
    span mdi-image-filter-tilt-shift
  .icon-preview.col.s6.m3
    i.mdi-image-filter-vintage
    span mdi-image-filter-vintage
  .icon-preview.col.s6.m3
    i.mdi-image-flare
    span mdi-image-flare
  .icon-preview.col.s6.m3
    i.mdi-image-flash-auto
    span mdi-image-flash-auto
  .icon-preview.col.s6.m3
    i.mdi-image-flash-off
    span mdi-image-flash-off
  .icon-preview.col.s6.m3
    i.mdi-image-flash-on
    span mdi-image-flash-on
  .icon-preview.col.s6.m3
    i.mdi-image-flip
    span mdi-image-flip
  .icon-preview.col.s6.m3
    i.mdi-image-gradient
    span mdi-image-gradient
  .icon-preview.col.s6.m3
    i.mdi-image-grain
    span mdi-image-grain
  .icon-preview.col.s6.m3
    i.mdi-image-grid-off
    span mdi-image-grid-off
  .icon-preview.col.s6.m3
    i.mdi-image-grid-on
    span mdi-image-grid-on
  .icon-preview.col.s6.m3
    i.mdi-image-hdr-off
    span mdi-image-hdr-off
  .icon-preview.col.s6.m3
    i.mdi-image-hdr-on
    span mdi-image-hdr-on
  .icon-preview.col.s6.m3
    i.mdi-image-hdr-strong
    span mdi-image-hdr-strong
  .icon-preview.col.s6.m3
    i.mdi-image-hdr-weak
    span mdi-image-hdr-weak
  .icon-preview.col.s6.m3
    i.mdi-image-healing
    span mdi-image-healing
  .icon-preview.col.s6.m3
    i.mdi-image-image
    span mdi-image-image
  .icon-preview.col.s6.m3
    i.mdi-image-image-aspect-ratio
    span mdi-image-image-aspect-ratio
  .icon-preview.col.s6.m3
    i.mdi-image-iso
    span mdi-image-iso
  .icon-preview.col.s6.m3
    i.mdi-image-landscape
    span mdi-image-landscape
  .icon-preview.col.s6.m3
    i.mdi-image-leak-add
    span mdi-image-leak-add
  .icon-preview.col.s6.m3
    i.mdi-image-leak-remove
    span mdi-image-leak-remove
  .icon-preview.col.s6.m3
    i.mdi-image-lens
    span mdi-image-lens
  .icon-preview.col.s6.m3
    i.mdi-image-looks
    span mdi-image-looks
  .icon-preview.col.s6.m3
    i.mdi-image-looks-3
    span mdi-image-looks-3
  .icon-preview.col.s6.m3
    i.mdi-image-looks-4
    span mdi-image-looks-4
  .icon-preview.col.s6.m3
    i.mdi-image-looks-5
    span mdi-image-looks-5
  .icon-preview.col.s6.m3
    i.mdi-image-looks-6
    span mdi-image-looks-6
  .icon-preview.col.s6.m3
    i.mdi-image-looks-one
    span mdi-image-looks-one
  .icon-preview.col.s6.m3
    i.mdi-image-looks-two
    span mdi-image-looks-two
  .icon-preview.col.s6.m3
    i.mdi-image-loupe
    span mdi-image-loupe
  .icon-preview.col.s6.m3
    i.mdi-image-movie-creation
    span mdi-image-movie-creation
  .icon-preview.col.s6.m3
    i.mdi-image-nature
    span mdi-image-nature
  .icon-preview.col.s6.m3
    i.mdi-image-nature-people
    span mdi-image-nature-people
  .icon-preview.col.s6.m3
    i.mdi-image-navigate-before
    span mdi-image-navigate-before
  .icon-preview.col.s6.m3
    i.mdi-image-navigate-next
    span mdi-image-navigate-next
  .icon-preview.col.s6.m3
    i.mdi-image-palette
    span mdi-image-palette
  .icon-preview.col.s6.m3
    i.mdi-image-panorama
    span mdi-image-panorama
  .icon-preview.col.s6.m3
    i.mdi-image-panorama-fisheye
    span mdi-image-panorama-fisheye
  .icon-preview.col.s6.m3
    i.mdi-image-panorama-horizontal
    span mdi-image-panorama-horizontal
  .icon-preview.col.s6.m3
    i.mdi-image-panorama-vertical
    span mdi-image-panorama-vertical
  .icon-preview.col.s6.m3
    i.mdi-image-panorama-wide-angle
    span mdi-image-panorama-wide-angle
  .icon-preview.col.s6.m3
    i.mdi-image-photo
    span mdi-image-photo
  .icon-preview.col.s6.m3
    i.mdi-image-photo-album
    span mdi-image-photo-album
  .icon-preview.col.s6.m3
    i.mdi-image-photo-camera
    span mdi-image-photo-camera
  .icon-preview.col.s6.m3
    i.mdi-image-photo-library
    span mdi-image-photo-library
  .icon-preview.col.s6.m3
    i.mdi-image-portrait
    span mdi-image-portrait
  .icon-preview.col.s6.m3
    i.mdi-image-remove-red-eye
    span mdi-image-remove-red-eye
  .icon-preview.col.s6.m3
    i.mdi-image-rotate-left
    span mdi-image-rotate-left
  .icon-preview.col.s6.m3
    i.mdi-image-rotate-right
    span mdi-image-rotate-right
  .icon-preview.col.s6.m3
    i.mdi-image-slideshow
    span mdi-image-slideshow
  .icon-preview.col.s6.m3
    i.mdi-image-straighten
    span mdi-image-straighten
  .icon-preview.col.s6.m3
    i.mdi-image-style
    span mdi-image-style
  .icon-preview.col.s6.m3
    i.mdi-image-switch-camera
    span mdi-image-switch-camera
  .icon-preview.col.s6.m3
    i.mdi-image-switch-video
    span mdi-image-switch-video
  .icon-preview.col.s6.m3
    i.mdi-image-tag-faces
    span mdi-image-tag-faces
  .icon-preview.col.s6.m3
    i.mdi-image-texture
    span mdi-image-texture
  .icon-preview.col.s6.m3
    i.mdi-image-timelapse
    span mdi-image-timelapse
  .icon-preview.col.s6.m3
    i.mdi-image-timer-10
    span mdi-image-timer-10
  .icon-preview.col.s6.m3
    i.mdi-image-timer
    span mdi-image-timer
  .icon-preview.col.s6.m3
    i.mdi-image-timer-3
    span mdi-image-timer-3
  .icon-preview.col.s6.m3
    i.mdi-image-timer-auto
    span mdi-image-timer-auto
  .icon-preview.col.s6.m3
    i.mdi-image-timer-off
    span mdi-image-timer-off
  .icon-preview.col.s6.m3
    i.mdi-image-tonality
    span mdi-image-tonality
  .icon-preview.col.s6.m3
    i.mdi-image-transform
    span mdi-image-transform
  .icon-preview.col.s6.m3
    i.mdi-image-tune
    span mdi-image-tune
  .icon-preview.col.s6.m3
    i.mdi-image-wb-auto
    span mdi-image-wb-auto
  .icon-preview.col.s6.m3
    i.mdi-image-wb-cloudy
    span mdi-image-wb-cloudy
  .icon-preview.col.s6.m3
    i.mdi-image-wb-incandescent
    span mdi-image-wb-incandescent
  .icon-preview.col.s6.m3
    i.mdi-image-wb-irradescent
    span mdi-image-wb-irradescent
  .icon-preview.col.s6.m3
    i.mdi-image-wb-sunny
    span mdi-image-wb-sunny
#maps.row.icon-container.scrollspy
  h4.light.col.s12 Maps
  .icon-preview.col.s6.m3
    i.mdi-maps-beenhere
    span mdi-maps-beenhere
  .icon-preview.col.s6.m3
    i.mdi-maps-directions
    span mdi-maps-directions
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-bike
    span mdi-maps-directions-bike
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-bus
    span mdi-maps-directions-bus
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-car
    span mdi-maps-directions-car
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-ferry
    span mdi-maps-directions-ferry
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-subway
    span mdi-maps-directions-subway
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-train
    span mdi-maps-directions-train
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-transit
    span mdi-maps-directions-transit
  .icon-preview.col.s6.m3
    i.mdi-maps-directions-walk
    span mdi-maps-directions-walk
  .icon-preview.col.s6.m3
    i.mdi-maps-flight
    span mdi-maps-flight
  .icon-preview.col.s6.m3
    i.mdi-maps-hotel
    span mdi-maps-hotel
  .icon-preview.col.s6.m3
    i.mdi-maps-layers
    span mdi-maps-layers
  .icon-preview.col.s6.m3
    i.mdi-maps-layers-clear
    span mdi-maps-layers-clear
  .icon-preview.col.s6.m3
    i.mdi-maps-local-airport
    span mdi-maps-local-airport
  .icon-preview.col.s6.m3
    i.mdi-maps-local-atm
    span mdi-maps-local-atm
  .icon-preview.col.s6.m3
    i.mdi-maps-local-attraction
    span mdi-maps-local-attraction
  .icon-preview.col.s6.m3
    i.mdi-maps-local-bar
    span mdi-maps-local-bar
  .icon-preview.col.s6.m3
    i.mdi-maps-local-cafe
    span mdi-maps-local-cafe
  .icon-preview.col.s6.m3
    i.mdi-maps-local-car-wash
    span mdi-maps-local-car-wash
  .icon-preview.col.s6.m3
    i.mdi-maps-local-convenience-store
    span mdi-maps-local-convenience-store
  .icon-preview.col.s6.m3
    i.mdi-maps-local-drink
    span mdi-maps-local-drink
  .icon-preview.col.s6.m3
    i.mdi-maps-local-florist
    span mdi-maps-local-florist
  .icon-preview.col.s6.m3
    i.mdi-maps-local-gas-station
    span mdi-maps-local-gas-station
  .icon-preview.col.s6.m3
    i.mdi-maps-local-grocery-store
    span mdi-maps-local-grocery-store
  .icon-preview.col.s6.m3
    i.mdi-maps-local-hospital
    span mdi-maps-local-hospital
  .icon-preview.col.s6.m3
    i.mdi-maps-local-hotel
    span mdi-maps-local-hotel
  .icon-preview.col.s6.m3
    i.mdi-maps-local-laundry-service
    span mdi-maps-local-laundry-service
  .icon-preview.col.s6.m3
    i.mdi-maps-local-library
    span mdi-maps-local-library
  .icon-preview.col.s6.m3
    i.mdi-maps-local-mall
    span mdi-maps-local-mall
  .icon-preview.col.s6.m3
    i.mdi-maps-local-movies
    span mdi-maps-local-movies
  .icon-preview.col.s6.m3
    i.mdi-maps-local-offer
    span mdi-maps-local-offer
  .icon-preview.col.s6.m3
    i.mdi-maps-local-parking
    span mdi-maps-local-parking
  .icon-preview.col.s6.m3
    i.mdi-maps-local-pharmacy
    span mdi-maps-local-pharmacy
  .icon-preview.col.s6.m3
    i.mdi-maps-local-phone
    span mdi-maps-local-phone
  .icon-preview.col.s6.m3
    i.mdi-maps-local-pizza
    span mdi-maps-local-pizza
  .icon-preview.col.s6.m3
    i.mdi-maps-local-play
    span mdi-maps-local-play
  .icon-preview.col.s6.m3
    i.mdi-maps-local-post-office
    span mdi-maps-local-post-office
  .icon-preview.col.s6.m3
    i.mdi-maps-local-print-shop
    span mdi-maps-local-print-shop
  .icon-preview.col.s6.m3
    i.mdi-maps-local-restaurant
    span mdi-maps-local-restaurant
  .icon-preview.col.s6.m3
    i.mdi-maps-local-see
    span mdi-maps-local-see
  .icon-preview.col.s6.m3
    i.mdi-maps-local-shipping
    span mdi-maps-local-shipping
  .icon-preview.col.s6.m3
    i.mdi-maps-local-taxi
    span mdi-maps-local-taxi
  .icon-preview.col.s6.m3
    i.mdi-maps-location-history
    span mdi-maps-location-history
  .icon-preview.col.s6.m3
    i.mdi-maps-map
    span mdi-maps-map
  .icon-preview.col.s6.m3
    i.mdi-maps-my-location
    span mdi-maps-my-location
  .icon-preview.col.s6.m3
    i.mdi-maps-navigation
    span mdi-maps-navigation
  .icon-preview.col.s6.m3
    i.mdi-maps-pin-drop
    span mdi-maps-pin-drop
  .icon-preview.col.s6.m3
    i.mdi-maps-place
    span mdi-maps-place
  .icon-preview.col.s6.m3
    i.mdi-maps-rate-review
    span mdi-maps-rate-review
  .icon-preview.col.s6.m3
    i.mdi-maps-restaurant-menu
    span mdi-maps-restaurant-menu
  .icon-preview.col.s6.m3
    i.mdi-maps-satellite
    span mdi-maps-satellite
  .icon-preview.col.s6.m3
    i.mdi-maps-store-mall-directory
    span mdi-maps-store-mall-directory
  .icon-preview.col.s6.m3
    i.mdi-maps-terrain
    span mdi-maps-terrain
  .icon-preview.col.s6.m3
    i.mdi-maps-traffic
    span mdi-maps-traffic
#navigation.row.icon-container.scrollspy
  h4.light.col.s12 Navigation
  .icon-preview.col.s6.m3
    i.mdi-navigation-apps
    span mdi-navigation-apps
  .icon-preview.col.s6.m3
    i.mdi-navigation-arrow-back
    span mdi-navigation-arrow-back
  .icon-preview.col.s6.m3
    i.mdi-navigation-arrow-drop-down
    span mdi-navigation-arrow-drop-down
  .icon-preview.col.s6.m3
    i.mdi-navigation-arrow-drop-down-circle
    span mdi-navigation-arrow-drop-down-circle
  .icon-preview.col.s6.m3
    i.mdi-navigation-arrow-drop-up
    span mdi-navigation-arrow-drop-up
  .icon-preview.col.s6.m3
    i.mdi-navigation-arrow-forward
    span mdi-navigation-arrow-forward
  .icon-preview.col.s6.m3
    i.mdi-navigation-cancel
    span mdi-navigation-cancel
  .icon-preview.col.s6.m3
    i.mdi-navigation-check
    span mdi-navigation-check
  .icon-preview.col.s6.m3
    i.mdi-navigation-chevron-left
    span mdi-navigation-chevron-left
  .icon-preview.col.s6.m3
    i.mdi-navigation-chevron-right
    span mdi-navigation-chevron-right
  .icon-preview.col.s6.m3
    i.mdi-navigation-close
    span mdi-navigation-close
  .icon-preview.col.s6.m3
    i.mdi-navigation-expand-less
    span mdi-navigation-expand-less
  .icon-preview.col.s6.m3
    i.mdi-navigation-expand-more
    span mdi-navigation-expand-more
  .icon-preview.col.s6.m3
    i.mdi-navigation-fullscreen
    span mdi-navigation-fullscreen
  .icon-preview.col.s6.m3
    i.mdi-navigation-fullscreen-exit
    span mdi-navigation-fullscreen-exit
  .icon-preview.col.s6.m3
    i.mdi-navigation-menu
    span mdi-navigation-menu
  .icon-preview.col.s6.m3
    i.mdi-navigation-more-horiz
    span mdi-navigation-more-horiz
  .icon-preview.col.s6.m3
    i.mdi-navigation-more-vert
    span mdi-navigation-more-vert
  .icon-preview.col.s6.m3
    i.mdi-navigation-refresh
    span mdi-navigation-refresh
  .icon-preview.col.s6.m3
    i.mdi-navigation-unfold-less
    span mdi-navigation-unfold-less
  .icon-preview.col.s6.m3
    i.mdi-navigation-unfold-more
    span mdi-navigation-unfold-more
#notifications.row.icon-container.scrollspy
  h4.light.col.s12 Notifications
  .icon-preview.col.s6.m3
    i.mdi-notification-adb
    span mdi-notification-adb
  .icon-preview.col.s6.m3
    i.mdi-notification-bluetooth-audio
    span mdi-notification-bluetooth-audio
  .icon-preview.col.s6.m3
    i.mdi-notification-disc-full
    span mdi-notification-disc-full
  .icon-preview.col.s6.m3
    i.mdi-notification-dnd-forwardslash
    span mdi-notification-dnd-forwardslash
  .icon-preview.col.s6.m3
    i.mdi-notification-do-not-disturb
    span mdi-notification-do-not-disturb
  .icon-preview.col.s6.m3
    i.mdi-notification-drive-eta
    span mdi-notification-drive-eta
  .icon-preview.col.s6.m3
    i.mdi-notification-event-available
    span mdi-notification-event-available
  .icon-preview.col.s6.m3
    i.mdi-notification-event-busy
    span mdi-notification-event-busy
  .icon-preview.col.s6.m3
    i.mdi-notification-event-note
    span mdi-notification-event-note
  .icon-preview.col.s6.m3
    i.mdi-notification-folder-special
    span mdi-notification-folder-special
  .icon-preview.col.s6.m3
    i.mdi-notification-mms
    span mdi-notification-mms
  .icon-preview.col.s6.m3
    i.mdi-notification-more
    span mdi-notification-more
  .icon-preview.col.s6.m3
    i.mdi-notification-network-locked
    span mdi-notification-network-locked
  .icon-preview.col.s6.m3
    i.mdi-notification-phone-bluetooth-speaker
    span mdi-notification-phone-bluetooth-speaker
  .icon-preview.col.s6.m3
    i.mdi-notification-phone-forwarded
    span mdi-notification-phone-forwarded
  .icon-preview.col.s6.m3
    i.mdi-notification-phone-in-talk
    span mdi-notification-phone-in-talk
  .icon-preview.col.s6.m3
    i.mdi-notification-phone-locked
    span mdi-notification-phone-locked
  .icon-preview.col.s6.m3
    i.mdi-notification-phone-missed
    span mdi-notification-phone-missed
  .icon-preview.col.s6.m3
    i.mdi-notification-phone-paused
    span mdi-notification-phone-paused
  .icon-preview.col.s6.m3
    i.mdi-notification-play-download
    span mdi-notification-play-download
  .icon-preview.col.s6.m3
    i.mdi-notification-play-install
    span mdi-notification-play-install
  .icon-preview.col.s6.m3
    i.mdi-notification-sd-card
    span mdi-notification-sd-card
  .icon-preview.col.s6.m3
    i.mdi-notification-sim-card-alert
    span mdi-notification-sim-card-alert
  .icon-preview.col.s6.m3
    i.mdi-notification-sms
    span mdi-notification-sms
  .icon-preview.col.s6.m3
    i.mdi-notification-sms-failed
    span mdi-notification-sms-failed
  .icon-preview.col.s6.m3
    i.mdi-notification-sync
    span mdi-notification-sync
  .icon-preview.col.s6.m3
    i.mdi-notification-sync-disabled
    span mdi-notification-sync-disabled
  .icon-preview.col.s6.m3
    i.mdi-notification-sync-problem
    span mdi-notification-sync-problem
  .icon-preview.col.s6.m3
    i.mdi-notification-system-update
    span mdi-notification-system-update
  .icon-preview.col.s6.m3
    i.mdi-notification-tap-and-play
    span mdi-notification-tap-and-play
  .icon-preview.col.s6.m3
    i.mdi-notification-time-to-leave
    span mdi-notification-time-to-leave
  .icon-preview.col.s6.m3
    i.mdi-notification-vibration
    span mdi-notification-vibration
  .icon-preview.col.s6.m3
    i.mdi-notification-voice-chat
    span mdi-notification-voice-chat
  .icon-preview.col.s6.m3
    i.mdi-notification-vpn-lock
    span mdi-notification-vpn-lock
#social.row.icon-container.scrollspy
  h4.light.col.s12 Social
  .icon-preview.col.s6.m3
    i.mdi-social-cake
    span mdi-social-cake
  .icon-preview.col.s6.m3
    i.mdi-social-domain
    span mdi-social-domain
  .icon-preview.col.s6.m3
    i.mdi-social-group
    span mdi-social-group
  .icon-preview.col.s6.m3
    i.mdi-social-group-add
    span mdi-social-group-add
  .icon-preview.col.s6.m3
    i.mdi-social-location-city
    span mdi-social-location-city
  .icon-preview.col.s6.m3
    i.mdi-social-mood
    span mdi-social-mood
  .icon-preview.col.s6.m3
    i.mdi-social-notifications
    span mdi-social-notifications
  .icon-preview.col.s6.m3
    i.mdi-social-notifications-none
    span mdi-social-notifications-none
  .icon-preview.col.s6.m3
    i.mdi-social-notifications-off
    span mdi-social-notifications-off
  .icon-preview.col.s6.m3
    i.mdi-social-notifications-on
    span mdi-social-notifications-on
  .icon-preview.col.s6.m3
    i.mdi-social-notifications-paused
    span mdi-social-notifications-paused
  .icon-preview.col.s6.m3
    i.mdi-social-pages
    span mdi-social-pages
  .icon-preview.col.s6.m3
    i.mdi-social-party-mode
    span mdi-social-party-mode
  .icon-preview.col.s6.m3
    i.mdi-social-people
    span mdi-social-people
  .icon-preview.col.s6.m3
    i.mdi-social-people-outline
    span mdi-social-people-outline
  .icon-preview.col.s6.m3
    i.mdi-social-person
    span mdi-social-person
  .icon-preview.col.s6.m3
    i.mdi-social-person-add
    span mdi-social-person-add
  .icon-preview.col.s6.m3
    i.mdi-social-person-outline
    span mdi-social-person-outline
  .icon-preview.col.s6.m3
    i.mdi-social-plus-one
    span mdi-social-plus-one
  .icon-preview.col.s6.m3
    i.mdi-social-poll
    span mdi-social-poll
  .icon-preview.col.s6.m3
    i.mdi-social-public
    span mdi-social-public
  .icon-preview.col.s6.m3
    i.mdi-social-school
    span mdi-social-school
  .icon-preview.col.s6.m3
    i.mdi-social-share
    span mdi-social-share
  .icon-preview.col.s6.m3
    i.mdi-social-whatshot
    span mdi-social-whatshot
#toggle.row.icon-container.scrollspy
  h4.light.col.s12 Toggle
  .icon-preview.col.s6.m3
    i.mdi-toggle-check-box
    span mdi-toggle-check-box
  .icon-preview.col.s6.m3
    i.mdi-toggle-check-box-outline-blank
    span mdi-toggle-check-box-outline-blank
  .icon-preview.col.s6.m3
    i.mdi-toggle-radio-button-off
    span mdi-toggle-radio-button-off
  .icon-preview.col.s6.m3
    i.mdi-toggle-radio-button-on
    span mdi-toggle-radio-button-on

