.row
  .section.scrollspy
    h4.light.col.s12 Button
    a.waves-effect.waves-light.btn href="/" Stuff
    a.waves-effect.waves-light.btn href="/"
      i.mdi-file-cloud.left
      | button
    a.waves-effect.waves-light.btn href="/"
      i.mdi-file-cloud.right
      | button
    = link_to "Refresh", root_path, class: "waves-effect waves-light btn"

.row
  .fixed-action-btn.horizontal style=("bottom: 120px; right: 24px;") 
    a.btn-floating.btn-large.red
      i.large.material-icons mode_edit
    ul
      li
        a.btn-floating.red
          i.material-icons insert_chart
      li
        a.btn-floating.yellow.darken-1
          i.material-icons format_quote
      li
        a.btn-floating.green
          i.material-icons publish
      li
        a.btn-floating.blue
          i.material-icons attach_file

.row
  .fixed-action-btn.horizontal.click-to-toggle style=("bottom: 45px; right: 24px;") 
    a.btn-floating.btn-large.red
      i.large.mdi-navigation-menu
    ul
      li
        a.btn-floating.red
          i.material-icons insert_chart
      li
        a.btn-floating.yellow.darken-1
          i.material-icons format_quote
      li
        a.btn-floating.green
          i.material-icons publish
      li
        a.btn-floating.blue
          i.material-icons attach_file



hr

#ligatures.row.icon-container.scrollspy
  br/
  h4.light.col.s12 Ligatures
  .icon-preview.col.s6.m3
    i.material-icons.dp48 info_outline
    span info_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 input
    span input
  .icon-preview.col.s6.m3
    i.material-icons.dp48 invert_colors
    span invert_colors
  .icon-preview.col.s6.m3
    i.material-icons.dp48 label
    span label
  .icon-preview.col.s6.m3
    i.material-icons.dp48 label_outline
    span label_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 language
    span language
  .icon-preview.col.s6.m3
    i.material-icons.dp48 query_builder
    span query_builder
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_identity
    span perm_identity
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_media
    span perm_media
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_phone_msg
    span perm_phone_msg
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_scan_wifi
    span perm_scan_wifi
  .icon-preview.col.s6.m3
    i.material-icons.dp48 picture_in_picture
    span picture_in_picture
  .icon-preview.col.s6.m3
    i.material-icons.dp48 play_for_work
    span play_for_work
  .icon-preview.col.s6.m3
    i.material-icons.dp48 polymer
    span polymer
  .icon-preview.col.s6.m3
    i.material-icons.dp48 power_settings_new
    span power_settings_new
  .icon-preview.col.s6.m3
    i.material-icons.dp48 print
    span print
  .icon-preview.col.s6.m3
    i.material-icons.dp48 thumb_down
    span thumb_down
  .icon-preview.col.s6.m3
    i.material-icons.dp48 thumb_up
    span thumb_up
  .icon-preview.col.s6.m3
    i.material-icons.dp48 thumbs_up_down
    span thumbs_up_down
  .icon-preview.col.s6.m3
    i.material-icons.dp48 email
    span email
  .icon-preview.col.s6.m3
    i.material-icons.dp48 dialpad
    span dialpad
  .icon-preview.col.s6.m3
    i.material-icons.dp48 dialer_sip
    span dialer_sip
  .icon-preview.col.s6.m3
    i.material-icons.dp48 contacts
    span contacts
  .icon-preview.col.s6.m3
    i.material-icons.dp48 forward_5
    span forward_5
  .icon-preview.col.s6.m3
    i.material-icons.dp48 stay_current_portrait
    span stay_current_portrait
  .icon-preview.col.s6.m3
    i.material-icons.dp48 stay_primary_landscape
    span stay_primary_landscape
  .icon-preview.col.s6.m3
    i.material-icons.dp48 stay_primary_portrait
    span stay_primary_portrait
  .icon-preview.col.s6.m3
    i.material-icons.dp48 swap_calls
    span swap_calls
  .icon-preview.col.s6.m3
    i.material-icons.dp48 textsms
    span textsms
  .icon-preview.col.s6.m3
    i.material-icons.dp48 voicemail
    span voicemail
  .icon-preview.col.s6.m3
    i.material-icons.dp48 vpn_key
    span vpn_key
  .icon-preview.col.s6.m3
    i.material-icons.dp48 group_work
    span group_work
  .icon-preview.col.s6.m3
    i.material-icons.dp48 grade
    span grade
  .icon-preview.col.s6.m3
    i.material-icons.dp48 clear_all
    span clear_all
  .icon-preview.col.s6.m3
    i.material-icons.dp48 chat_bubble_outline
    span chat_bubble_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 chat_bubble
    span chat_bubble
  .icon-preview.col.s6.m3
    i.material-icons.dp48 repeat
    span repeat
  .icon-preview.col.s6.m3
    i.material-icons.dp48 repeat_one
    span repeat_one
  .icon-preview.col.s6.m3
    i.material-icons.dp48 replay
    span replay
  .icon-preview.col.s6.m3
    i.material-icons.dp48 replay_10
    span replay_10
  .icon-preview.col.s6.m3
    i.material-icons.dp48 replay_30
    span replay_30
  .icon-preview.col.s6.m3
    i.material-icons.dp48 replay_5
    span replay_5
  .icon-preview.col.s6.m3
    i.material-icons.dp48 shuffle
    span shuffle
  .icon-preview.col.s6.m3
    i.material-icons.dp48 skip_next
    span skip_next
  .icon-preview.col.s6.m3
    i.material-icons.dp48 skip_previous
    span skip_previous
  .icon-preview.col.s6.m3
    i.material-icons.dp48 contact_phone
    span contact_phone
  .icon-preview.col.s6.m3
    i.material-icons.dp48 comment
    span comment
  .icon-preview.col.s6.m3
    i.material-icons.dp48 recent_actors
    span recent_actors
  .icon-preview.col.s6.m3
    i.material-icons.dp48 snooze
    span snooze
  .icon-preview.col.s6.m3
    i.material-icons.dp48 sort_by_alpha
    span sort_by_alpha
  .icon-preview.col.s6.m3
    i.material-icons.dp48 stop
    span stop
  .icon-preview.col.s6.m3
    i.material-icons.dp48 subtitles
    span subtitles
  .icon-preview.col.s6.m3
    i.material-icons.dp48 surround_sound
    span surround_sound
  .icon-preview.col.s6.m3
    i.material-icons.dp48 web
    span web
  .icon-preview.col.s6.m3
    i.material-icons.dp48 volume_up
    span volume_up
  .icon-preview.col.s6.m3
    i.material-icons.dp48 volume_off
    span volume_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 volume_mute
    span volume_mute
  .icon-preview.col.s6.m3
    i.material-icons.dp48 toc
    span toc
  .icon-preview.col.s6.m3
    i.material-icons.dp48 today
    span today
  .icon-preview.col.s6.m3
    i.material-icons.dp48 toll
    span toll
  .icon-preview.col.s6.m3
    i.material-icons.dp48 track_changes
    span track_changes
  .icon-preview.col.s6.m3
    i.material-icons.dp48 translate
    span translate
  .icon-preview.col.s6.m3
    i.material-icons.dp48 trending_down
    span trending_down
  .icon-preview.col.s6.m3
    i.material-icons.dp48 question_answer
    span question_answer
  .icon-preview.col.s6.m3
    i.material-icons.dp48 receipt
    span receipt
  .icon-preview.col.s6.m3
    i.material-icons.dp48 done
    span done
  .icon-preview.col.s6.m3
    i.material-icons.dp48 tab
    span tab
  .icon-preview.col.s6.m3
    i.material-icons.dp48 tab_unselected
    span tab_unselected
  .icon-preview.col.s6.m3
    i.material-icons.dp48 theaters
    span theaters
  .icon-preview.col.s6.m3
    i.material-icons.dp48 hd
    span hd
  .icon-preview.col.s6.m3
    i.material-icons.dp48 games
    span games
  .icon-preview.col.s6.m3
    i.material-icons.dp48 hearing
    span hearing
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_module
    span view_module
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_list
    span view_list
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_remote
    span settings_remote
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_voice
    span settings_voice
  .icon-preview.col.s6.m3
    i.material-icons.dp48 search
    span search
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings
    span settings
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_applications
    span settings_applications
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_backup_restore
    span settings_backup_restore
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_bluetooth
    span settings_bluetooth
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_brightness
    span settings_brightness
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_cell
    span settings_cell
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_ethernet
    span settings_ethernet
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_input_antenna
    span settings_input_antenna
  .icon-preview.col.s6.m3
    i.material-icons.dp48 trending_flat
    span trending_flat
  .icon-preview.col.s6.m3
    i.material-icons.dp48 trending_up
    span trending_up
  .icon-preview.col.s6.m3
    i.material-icons.dp48 work
    span work
  .icon-preview.col.s6.m3
    i.material-icons.dp48 youtube_searched_for
    span youtube_searched_for
  .icon-preview.col.s6.m3
    i.material-icons.dp48 zoom_in
    span zoom_in
  .icon-preview.col.s6.m3
    i.material-icons.dp48 my_location
    span my_location
  .icon-preview.col.s6.m3
    i.material-icons.dp48 visibility_off
    span visibility_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 visibility
    span visibility
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_week
    span view_week
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_stream
    span view_stream
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_quilt
    span view_quilt
  .icon-preview.col.s6.m3
    i.material-icons.dp48 video_library
    span video_library
  .icon-preview.col.s6.m3
    i.material-icons.dp48 videocam
    span videocam
  .icon-preview.col.s6.m3
    i.material-icons.dp48 videocam_off
    span videocam_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 volume_down
    span volume_down
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_overscan
    span settings_overscan
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_input_svideo
    span settings_input_svideo
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_input_hdmi
    span settings_input_hdmi
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_input_composite
    span settings_input_composite
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_input_component
    span settings_input_component
  .icon-preview.col.s6.m3
    i.material-icons.dp48 launch
    span launch
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_device_information
    span perm_device_information
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_data_setting
    span perm_data_setting
  .icon-preview.col.s6.m3
    i.material-icons.dp48 zoom_out
    span zoom_out
  .icon-preview.col.s6.m3
    i.material-icons.dp48 alarm_on
    span alarm_on
  .icon-preview.col.s6.m3
    i.material-icons.dp48 dns
    span dns
  .icon-preview.col.s6.m3
    i.material-icons.dp48 redeem
    span redeem
  .icon-preview.col.s6.m3
    i.material-icons.dp48 reorder
    span reorder
  .icon-preview.col.s6.m3
    i.material-icons.dp48 report_problem
    span report_problem
  .icon-preview.col.s6.m3
    i.material-icons.dp48 restore
    span restore
  .icon-preview.col.s6.m3
    i.material-icons.dp48 room
    span room
  .icon-preview.col.s6.m3
    i.material-icons.dp48 schedule
    span schedule
  .icon-preview.col.s6.m3
    i.material-icons.dp48 movie
    span movie
  .icon-preview.col.s6.m3
    i.material-icons.dp48 android
    span android
  .icon-preview.col.s6.m3
    i.material-icons.dp48 announcement
    span announcement
  .icon-preview.col.s6.m3
    i.material-icons.dp48 mic_off
    span mic_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 mic_none
    span mic_none
  .icon-preview.col.s6.m3
    i.material-icons.dp48 swap_horiz
    span swap_horiz
  .icon-preview.col.s6.m3
    i.material-icons.dp48 swap_vert
    span swap_vert
  .icon-preview.col.s6.m3
    i.material-icons.dp48 swap_vertical_circle
    span swap_vertical_circle
  .icon-preview.col.s6.m3
    i.material-icons.dp48 system_update_alt
    span system_update_alt
  .icon-preview.col.s6.m3
    i.material-icons.dp48 subtitles
    span subtitles
  .icon-preview.col.s6.m3
    i.material-icons.dp48 present_to_all
    span present_to_all
  .icon-preview.col.s6.m3
    i.material-icons.dp48 portable_wifi_off
    span portable_wifi_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 phonelink_setup
    span phonelink_setup
  .icon-preview.col.s6.m3
    i.material-icons.dp48 phonelink_ring
    span phonelink_ring
  .icon-preview.col.s6.m3
    i.material-icons.dp48 phonelink_lock
    span phonelink_lock
  .icon-preview.col.s6.m3
    i.material-icons.dp48 phonelink_erase
    span phonelink_erase
  .icon-preview.col.s6.m3
    i.material-icons.dp48 person_pin
    span person_pin
  .icon-preview.col.s6.m3
    i.material-icons.dp48 navigation
    span navigation
  .icon-preview.col.s6.m3
    i.material-icons.dp48 new_releases
    span new_releases
  .icon-preview.col.s6.m3
    i.material-icons.dp48 not_interested
    span not_interested
  .icon-preview.col.s6.m3
    i.material-icons.dp48 pause
    span pause
  .icon-preview.col.s6.m3
    i.material-icons.dp48 pause_circle_filled
    span pause_circle_filled
  .icon-preview.col.s6.m3
    i.material-icons.dp48 pause_circle_outline
    span pause_circle_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 play_arrow
    span play_arrow
  .icon-preview.col.s6.m3
    i.material-icons.dp48 play_circle_filled
    span play_circle_filled
  .icon-preview.col.s6.m3
    i.material-icons.dp48 play_circle_outline
    span play_circle_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 playlist_add
    span playlist_add
  .icon-preview.col.s6.m3
    i.material-icons.dp48 queue
    span queue
  .icon-preview.col.s6.m3
    i.material-icons.dp48 queue_music
    span queue_music
  .icon-preview.col.s6.m3
    i.material-icons.dp48 radio
    span radio
  .icon-preview.col.s6.m3
    i.material-icons.dp48 class
    span class
  .icon-preview.col.s6.m3
    i.material-icons.dp48 code
    span code
  .icon-preview.col.s6.m3
    i.material-icons.dp48 credit_card
    span credit_card
  .icon-preview.col.s6.m3
    i.material-icons.dp48 dashboard
    span dashboard
  .icon-preview.col.s6.m3
    i.material-icons.dp48 delete
    span delete
  .icon-preview.col.s6.m3
    i.material-icons.dp48 description
    span description
  .icon-preview.col.s6.m3
    i.material-icons.dp48 open_with
    span open_with
  .icon-preview.col.s6.m3
    i.material-icons.dp48 pageview
    span pageview
  .icon-preview.col.s6.m3
    i.material-icons.dp48 payment
    span payment
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_camera_mic
    span perm_camera_mic
  .icon-preview.col.s6.m3
    i.material-icons.dp48 perm_contact_calendar
    span perm_contact_calendar
  .icon-preview.col.s6.m3
    i.material-icons.dp48 airplay
    span airplay
  .icon-preview.col.s6.m3
    i.material-icons.dp48 done_all
    span done_all
  .icon-preview.col.s6.m3
    i.material-icons.dp48 phone
    span phone
  .icon-preview.col.s6.m3
    i.material-icons.dp48 no_sim
    span no_sim
  .icon-preview.col.s6.m3
    i.material-icons.dp48 invert_colors_off
    span invert_colors_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 chat
    span chat
  .icon-preview.col.s6.m3
    i.material-icons.dp48 call_split
    span call_split
  .icon-preview.col.s6.m3
    i.material-icons.dp48 call_received
    span call_received
  .icon-preview.col.s6.m3
    i.material-icons.dp48 call_missed
    span call_missed
  .icon-preview.col.s6.m3
    i.material-icons.dp48 call_merge
    span call_merge
  .icon-preview.col.s6.m3
    i.material-icons.dp48 call_made
    span call_made
  .icon-preview.col.s6.m3
    i.material-icons.dp48 call_end
    span call_end
  .icon-preview.col.s6.m3
    i.material-icons.dp48 call
    span call
  .icon-preview.col.s6.m3
    i.material-icons.dp48 business
    span business
  .icon-preview.col.s6.m3
    i.material-icons.dp48 stop
    span stop
  .icon-preview.col.s6.m3
    i.material-icons.dp48 sort_by_alpha
    span sort_by_alpha
  .icon-preview.col.s6.m3
    i.material-icons.dp48 snooze
    span snooze
  .icon-preview.col.s6.m3
    i.material-icons.dp48 comment
    span comment
  .icon-preview.col.s6.m3
    i.material-icons.dp48 clear_all
    span clear_all
  .icon-preview.col.s6.m3
    i.material-icons.dp48 chat_bubble_outline
    span chat_bubble_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 chat_bubble
    span chat_bubble
  .icon-preview.col.s6.m3
    i.material-icons.dp48 alarm_off
    span alarm_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 message
    span message
  .icon-preview.col.s6.m3
    i.material-icons.dp48 location_on
    span location_on
  .icon-preview.col.s6.m3
    i.material-icons.dp48 location_off
    span location_off
  .icon-preview.col.s6.m3
    i.material-icons.dp48 live_help
    span live_help
  .icon-preview.col.s6.m3
    i.material-icons.dp48 album
    span album
  .icon-preview.col.s6.m3
    i.material-icons.dp48 av_timer
    span av_timer
  .icon-preview.col.s6.m3
    i.material-icons.dp48 closed_caption
    span closed_caption
  .icon-preview.col.s6.m3
    i.material-icons.dp48 equalizer
    span equalizer
  .icon-preview.col.s6.m3
    i.material-icons.dp48 turned_in_not
    span turned_in_not
  .icon-preview.col.s6.m3
    i.material-icons.dp48 verified_user
    span verified_user
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_agenda
    span view_agenda
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_array
    span view_array
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_carousel
    span view_carousel
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_column
    span view_column
  .icon-preview.col.s6.m3
    i.material-icons.dp48 subject
    span subject
  .icon-preview.col.s6.m3
    i.material-icons.dp48 supervisor_account
    span supervisor_account
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_power
    span settings_power
  .icon-preview.col.s6.m3
    i.material-icons.dp48 shop
    span shop
  .icon-preview.col.s6.m3
    i.material-icons.dp48 shop_two
    span shop_two
  .icon-preview.col.s6.m3
    i.material-icons.dp48 shopping_basket
    span shopping_basket
  .icon-preview.col.s6.m3
    i.material-icons.dp48 shopping_cart
    span shopping_cart
  .icon-preview.col.s6.m3
    i.material-icons.dp48 speaker_notes
    span speaker_notes
  .icon-preview.col.s6.m3
    i.material-icons.dp48 spellcheck
    span spellcheck
  .icon-preview.col.s6.m3
    i.material-icons.dp48 star_rate
    span star_rate
  .icon-preview.col.s6.m3
    i.material-icons.dp48 stars
    span stars
  .icon-preview.col.s6.m3
    i.material-icons.dp48 store
    span store
  .icon-preview.col.s6.m3
    i.material-icons.dp48 ring_volume
    span ring_volume
  .icon-preview.col.s6.m3
    i.material-icons.dp48 speaker_phone
    span speaker_phone
  .icon-preview.col.s6.m3
    i.material-icons.dp48 stay_current_landscape
    span stay_current_landscape
  .icon-preview.col.s6.m3
    i.material-icons.dp48 forum
    span forum
  .icon-preview.col.s6.m3
    i.material-icons.dp48 import_export
    span import_export
  .icon-preview.col.s6.m3
    i.material-icons.dp48 open_in_browser
    span open_in_browser
  .icon-preview.col.s6.m3
    i.material-icons.dp48 open_in_new
    span open_in_new
  .icon-preview.col.s6.m3
    i.material-icons.dp48 forward_30
    span forward_30
  .icon-preview.col.s6.m3
    i.material-icons.dp48 turned_in
    span turned_in
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_headline
    span view_headline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 view_day
    span view_day
  .icon-preview.col.s6.m3
    i.material-icons.dp48 warning
    span warning
  .icon-preview.col.s6.m3
    i.material-icons.dp48 error_outline
    span error_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 error
    span error
  .icon-preview.col.s6.m3
    i.material-icons.dp48 add_alert
    span add_alert
  .icon-preview.col.s6.m3
    i.material-icons.dp48 settings_phone
    span settings_phone
  .icon-preview.col.s6.m3
    i.material-icons.dp48 forward_10
    span forward_10
  .icon-preview.col.s6.m3
    i.material-icons.dp48 fast_rewind
    span fast_rewind
  .icon-preview.col.s6.m3
    i.material-icons.dp48 fast_forward
    span fast_forward
  .icon-preview.col.s6.m3
    i.material-icons.dp48 explicit
    span explicit
  .icon-preview.col.s6.m3
    i.material-icons.dp48 list
    span list
  .icon-preview.col.s6.m3
    i.material-icons.dp48 lock
    span lock
  .icon-preview.col.s6.m3
    i.material-icons.dp48 lock_open
    span lock_open
  .icon-preview.col.s6.m3
    i.material-icons.dp48 lock_outline
    span lock_outline
  .icon-preview.col.s6.m3
    i.material-icons.dp48 loyalty
    span loyalty
  .icon-preview.col.s6.m3
    i.material-icons.dp48 markunread_mailbox
    span markunread_mailbox
  .icon-preview.col.s6.m3
    i.material-icons.dp48 note_add
    span note_add
  .icon-preview.col.s6.m3
    i.material-icons.dp48 offline_pin
    span offline_pin
  .icon-preview.col.s6.m3
    i.material-icons.dp48 http
    span http
  .icon-preview.col.s6.m3
    i.material-icons.dp48 mic
    span mic
  .icon-preview.col.s6.m3
    i.material-icons.dp48 loop
    span loop
  .icon-preview.col.s6.m3
    i.material-icons.dp48 library_music
    span library_music
  .icon-preview.col.s6.m3
    i.material-icons.dp48 library_books
    span library_books
  .icon-preview.col.s6.m3
    i.material-icons.dp48 library_add
    span library_add
  .icon-preview.col.s6.m3
    i.material-icons.dp48 high_quality
    span high_quality
  .icon-preview.col.s6.m3
    i.material-icons.dp48 surround_sound
    span surround_sound
  .icon-preview.col.s6.m3
    i.material-icons.dp48 info
    span info
  .icon-preview.col.s6.m3
    i.material-icons.dp48 https
    span https
  .icon-preview.col.s6.m3
    i.material-icons.dp48 aspect_ratio
    span aspect_ratio
  .icon-preview.col.s6.m3
    i.material-icons.dp48 assessment
    span assessment
  .icon-preview.col.s6.m3
    i.material-icons.dp48 assignment
    span assignment
  .icon-preview.col.s6.m3
    i.material-icons.dp48 assignment_ind
    span assignment_ind
  .icon-preview.col.s6.m3
    i.material-icons.dp48 assignment_late
    span assignment_late

