h5 Badges

.collection
  a.collection-item href="#!" 
    span.badge> 1
    | Alan
  a.collection-item href="#!" 
    span.new.badge> 4
    | Alan
  a.collection-item href="#!"  Alan
  a.collection-item href="#!" 
    span.badge> 14
    | Alan

br
h5 Badges in Dropdown
ul#dropdown2.dropdown-content
  li
    a href="#!" 
      | one
      span.badge 1
  li
    a href="#!" 
      | two
      span.new.badge 1
  li
    a href="#!"  three
a.btn.dropdown-trigger data-target="dropdown2" href="#!" 
  | Dropdown
  i.material-icons.right arrow_drop_down

br
br
h5 Badges in Collapsibles
ul.collapsible
  li
    .collapsible-header
      i.material-icons filter_drama
      | First
      span.new.badge 4
    .collapsible-body
      p Lorem ipsum dolor sit amet.
  li
    .collapsible-header
      i.material-icons place
      | Second
      span.badge 1
    .collapsible-body
      p Lorem ipsum dolor sit amet.



