h3 Buttons

h5 Raised
a.waves-effect.waves-light.btn button
a.waves-effect.waves-light.btn
  i.material-icons.left> cloud
  | button
a.waves-effect.waves-light.btn
  i.material-icons.right> cloud
  | button


br
h5 Floating
a.btn-floating.btn-large.waves-effect.waves-light.red
  i.material-icons add



.fixed-action-btn style="right: 90px"
  a.btn-floating.btn-large.red
    i.large.material-icons mode_edit
  ul
    li
      a.btn-floating.red
        i.material-icons insert_chart
    li
      a.btn-floating.yellow.darken-1
        i.material-icons format_quote
    li
      a.btn-floating.green
        i.material-icons publish
    li
      a.btn-floating.blue
        i.material-icons attach_file


.fixed-action-btn.horizontal style="bottom: 90px"
  a.btn-floating.btn-large.red
    i.large.material-icons mode_edit
  ul
    li
      a.btn-floating.red
        i.material-icons insert_chart
    li
      a.btn-floating.yellow.darken-1
        i.material-icons format_quote
    li
      a.btn-floating.green
        i.material-icons publish
    li
      a.btn-floating.blue
        i.material-icons attach_file


.fixed-action-btn.horizontal.click-to-toggle style="bottom: 160px"
  a.btn-floating.btn-large.red
    i.material-icons menu
  ul
    li
      a.btn-floating.red
        i.material-icons insert_chart
    li
      a.btn-floating.yellow.darken-1
        i.material-icons format_quote
    li
      a.btn-floating.green
        i.material-icons publish
    li
      a.btn-floating.blue
        i.material-icons attach_file


.fixed-action-btn.toolbar 
  a.btn-floating.btn-large.red
    i.large.material-icons mode_edit
  ul
    li.waves-effect.waves-light
      a href="#!" 
        i.material-icons insert_chart
    li.waves-effect.waves-light
      a href="#!" 
        i.material-icons format_quote
    li.waves-effect.waves-light
      a href="#!" 
        i.material-icons publish
    li.waves-effect.waves-light
      a href="#!" 
        i.material-icons attach_file


h5 Flat
a.waves-effect.waves-teal.btn-flat Button

h5 Submit Button
button.btn.waves-effect.waves-light name="action" type="submit" 
  | Submit
  i.material-icons.right send


h5 Large
a.waves-effect.waves-light.btn-large Button
a.waves-effect.waves-light.btn-large
  i.material-icons.left cloud
  | button
a.waves-effect.waves-light.btn-large
  i.material-icons.right cloud
  | button

h5 Disabled
a.btn-large.disabled Button
a.btn.disabled Button
a.btn-flat.disabled Button
a.btn-floating.disabled
  i.material-icons add







