h3 Cards

h5 Basic card

.row
  .col.s12.m6
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Card Title
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
        a href="#"  This is a link

h5 Image card

.row
  .col.s12.m7
    .card
      .card-image
        img src="http://materializecss.com/images/sample-1.jpg" /
        span.card-title Card Title
      .card-content
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link


.row
  .col.s12.m6
    .card
      .card-image
        img src="http://materializecss.com/images/sample-1.jpg" /
        span.card-title Card Title
        a.btn-floating.halfway-fab.waves-effect.waves-light.red
          i.material-icons add
      .card-content
        p I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.
