/! Modal Trigger
a.waves-effect.waves-light.btn.modal-trigger href="#modal1"  Modal
/! Modal Structure
#modal1.modal
  .modal-content
    h4 Modal Header
    p A bunch of text
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Agree




/! Modal Trigger
a.waves-effect.waves-light.btn.modal-trigger href="#modal2"  Modal With Fixed Footer
/! Modal Structure
#modal2.modal.modal-fixed-footer
  .modal-content
    h4 Modal Header
    p A bunch of text
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Agree


/! Modal Trigger
a.waves-effect.waves-light.btn.modal-trigger href="#modal3"  Modal With Fixed Footer
/! Modal Structure
#modal3.modal.bottom-sheet
  .modal-content
    h4 Modal Header
    p A bunch of text
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Agree
