br/
h5
  | Variable Width Tabs
  span Default
ul.tabs.tab-demo.z-depth-1
  li.tab
    a href="#test-tabs16"  Test 1
  li.tab
    a.active href="#test-tabs17"  Test 2
  li.tab
    a href="#test-tabs18"  Test 3
  li.tab
    a href="#test-tabs19"  Test 4
#test-tabs16.col.s12
  p Test 1
#test-tabs17.col.s12
  p Test 2
#test-tabs18.col.s12
  p Test 3
#test-tabs19.col.s12
  p Test 4

br/
h5
  | Fixed Width Tabs
  span
    | Add the
    code.language-markup .tabs-fixed-width
    | class
ul.tabs.tabs-fixed-width.tab-demo.z-depth-1
  li.tab
    a href="#test-tabs1"  Test 1
  li.tab
    a.active href="#test-tabs2"  Test 2
  li.tab.disabled
    a href="#test-tabs3"  Disabled Tab
  li.tab
    a href="#test-tabs4"  Test 4
  li.tab
    a href="#test-tabs0"  Test 5
#test-tabs1.col.s12
  p Test 1
#test-tabs2.col.s12
  p Test 2
#test-tabs3.col.s12
  p Test 3
#test-tabs4.col.s12
  p Test 4
#test-tabs0.col.s12
  p Test 5
br/
h5
  | Scrollable Tabs
  span Tabs automatically become scrollable
ul.tabs.tab-demo.z-depth-1
  li.tab
    a href="#test-tabs5"  Test 1
  li.tab
    a.active href="#test-tabs6"  Test 2
  li.tab
    a href="#test-tabs7"  Test 4
  li.tab
    a href="#test-tabs8"  Test 1
  li.tab
    a.active href="#test-tabs9"  Test 2
  li.tab.disabled
    a href="#test-tabs10"  Disabled Tab
  li.tab
    a href="#test-tabs11"  Test 4
  li.tab
    a href="#test-tabs12"  Test 1
  li.tab
    a.active href="#test-tabs13"  Test 2
  li.tab.col.s3.disabled
    a href="#test-tabs14"  Disabled Tab
  li.tab.col.s3
    a href="#test-tabs15"  Test 4
#test-tabs5.col.s12
  p Test 5
#test-tabs6.col.s12
  p Test 6
#test-tabs7.col.s12
  p Test 7
#test-tabs8.col.s12
  p Test 8
#test-tabs9.col.s12
  p Test 9
#test-tabs10.col.s12
  p Test 10
#test-tabs11.col.s12
  p Test 11
#test-tabs12.col.s12
  p Test 12
#test-tabs13.col.s12
  p Test 13
#test-tabs14.col.s12
  p Test 14
#test-tabs15.col.s12
  p Test 15
