.row
  .col.m3.toc data-turbo="false"
    ul.collection.z-depth-1
      li.collection-item
        a href="#badges-demo" Badges
      li.collection-item
        a href="#buttons-demo" Buttons
      li.collection-item
        a href="#breadcrumbs-demo" Breadcrumbs
      li.collection-item
        a href="#cards-demo" Cards


  .col.m9
    .card.section.scrollspy id="badges-demo"
      .card-content
        span.card-title Badges
        = render "pages/components/badges"
    br
    .card.section.scrollspy id="buttons-demo"
      .card-content
        span.card-title Buttons
        = render "pages/components/buttons"
    br
    .card.section.scrollspy id="breadcrumbs-demo"
      .card-content
        span.card-title Breadcrumbs
        = render "pages/components/breadcrumbs"
    br
    .card.section.scrollspy id="cards-demo"
      .card-content
        span.card-title Cards
        = render "pages/components/cards"
    br
