.row
  .col.m3.toc data-turbolinks="false"
    ul.collection.z-depth-1
      li.collection-item
        a href="#autocomplete-demo" Autocomplete
      li.collection-item
        a href="#checkboxes-demo" Checkboxes
      li.collection-item
        a href="#chips-demo" Chips      
      li.collection-item
        a href="#picker-demo" Picker
      li.collection-item
        a href="#slider-demo" Slider
      li.collection-item
        a href="#radios-demo" Radios
      li.collection-item
        a href="#select-demo" Select  
      li.collection-item
        a href="#switches-demo" Switches
      li.collection-item
        a href="#inputs-demo" Inputs           

  .col.m9
    br
    .card.section.scrollspy id="autocomplete-demo"
      .card-content
        span.card-title Autocomplete
        = render "pages/forms/autocomplete"
    br
    .card.section.scrollspy id="checkboxes-demo"
      .card-content
        span.card-title Checkboxes
        = render "pages/forms/checkboxes"
    br
    .card.section.scrollspy id="chips-demo"
      .card-content
        span.card-title Chips
        = render "pages/forms/chips"
    br
    .card.section.scrollspy id="picker-demo" 
      .card-content
        span.card-title Picker
        = render "pages/forms/picker"
    br
    .card.section.scrollspy id="slider-demo" 
      .card-content
        span.card-title Slider
        = render "pages/forms/slider"
    br
    .card.section.scrollspy id="radios-demo"
      .card-content
        span.card-title  Radios
        = render "pages/forms/radios"
    br
    .card.section.scrollspy id="select-demo"
      .card-content
        span.card-title Select
        = render "pages/forms/select"
    br
    .card.section.scrollspy id="switches-demo" 
      .card-content
        span.card-title Switches
        = render "pages/forms/switches"
    br
    .card.section.scrollspy id="inputs-demo"
      .card-content
        span.card-title  Inputs
        = render "pages/forms/inputs"