- content_for :jumbotron do |content|
  #index-banner.section.no-pad-bot.cover class="#{@color}"
    .container
      br
      br
      h1.header.center.white-text Materialize Rails Starter Boilerplate
      .row.center.white-text 
        h5.header.col.s12.light A modern responsive front-end framework based on Material Design
        h6.header.col.s12.light Rails v5.2.1, materialize-sass v1.0.0
      .row.center
        a#source-button.btn-large.waves-effect.waves-light.blue target="_blank" href="https://github.com/mkhairi/materialize-sass"  Gem
        a#source-button.btn-large.waves-effect.waves-light.orange target="_blank" href="https://github.com/mkhairi/materialize-rails"  Source Code
      br
      br


.section
  /! Icon Section
  = undraw("features_overview", color: "#ff6347", class: 'undraw-features', id: "undraw-features")
  .row
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons flash_on
        h5.center Speeds up development 
        p.light We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons group
        h5.center User Experience Focused
        p.light By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.
    .col.s12.m4
      .icon-block
        h2.center.light-blue-text
          i.material-icons settings
        h5.center Easy to work with
        p.light We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.
