.row.login-form
  .col.s12
    .card.hoverable
      .card-content
        span.card-title.center Change your Password
        .divider
        = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
          - if devise_error_messages? || alert
            .form-errors.red.lighten-1
              = devise_error_messages!
              = alert
          .form-inputs.row
            = f.hidden_field :reset_password_token
            = f.input :password, autofocus: true, required: true, autocomplete: false, hint: "#{@minimum_password_length} Characters Minimum"
            = f.input :password_confirmation, autofocus: true, required: true, autocomplete: false
          .form-actions.center
            = f.button :submit, "Change my Password"
        .card-action
          .devise-links
            = render "users/shared/links"
