= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .row
    .col.s12
      .row
        .input-field.col.s10
          i.material-icons.prefix business
          = f.text_field :title, placeholder: "Please use appropriate punctuation"
          = f.label :title
      .row
        .input-field.col.s10
          i.material-icons.prefix language
          = f.text_field :body, placeholder: "ex. 123 Fake St., Boston, USA"
          = f.label :body
      .row
        .input-field.col.s10
          i.material-icons.prefix Gender
          = f.radio_button :gender, "m"
          = f.label :gender_m, "Male"
          = f.radio_button :gender, "f"
          = f.label :gender_f, "Female"
      .row
        .input-field.col.s10
          i.material-icons.prefix published
          = f.check_box :published, class:"checkbox"
          = f.label :published
      .row
        .input-field.col.s3
          = f.button class: "waves-effect waves-light btn ", type: :submit do
            | Create
            i.material-icons.right send
          	
