= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .row
    .col.s12
      .row
        .input-field.col.s10
          i.material-icons.prefix business
          = f.text_field :title, placeholder: "Please use appropriate punctuation"
          = f.label :title
      .row
        .input-field.col.s10
          i.material-icons.prefix language
          = f.text_field :body, placeholder: "ex. 123 Fake St., Boston, USA"
          = f.label :body
      .row
        .input-field.col.s10
          i.material-icons.prefix Gender
          = f.radio_button :gender, "m"
          = f.label :gender_m, "Male"
          = f.radio_button :gender, "f"
          = f.label :gender_f, "Female"
      .row
        .input-field.col.s10
          i.material-icons.prefix published
          = f.check_box :published, class:"checkbox"
          = f.label :published
      .row
        .input-field.col.s3
          = f.button class: "waves-effect waves-light btn ", type: :submit do
            | Create
            i.material-icons.right send
          	


.row
  .input-field.col.s12
    select
      option disabled="" selected="" value=""  Choose your option
      option value="1"  Option 1
      option value="2"  Option 2
      option value="3"  Option 3
    label Materialize Select
  .input-field.col.s12
    select multiple="" 
      option disabled="" selected="" value=""  Choose your option
      option value="1"  Option 1
      option value="2"  Option 2
      option value="3"  Option 3
    label Materialize Multiple Select
  .input-field.col.s12
    select multiple="" 
      optgroup label=("team 1") 
        option value="1"  Option 1
        option value="2"  Option 2
      optgroup label=("team 2") 
        option value="3"  Option 3
        option value="4"  Option 4
    label Optgroups
  .input-field.col.s12.m6
    select.icons
      option disabled="" selected="" value=""  Choose your option
      option.circle data-icon="images/sample-1.jpg" value=""  example 1
      option.circle data-icon="images/office.jpg" value=""  example 2
      option.circle data-icon="images/yuna.jpg" value=""  example 1
    label Images in select
  .input-field.col.s12.m6
    select.icons
      option disabled="" selected="" value=""  Choose your option
      option.left.circle data-icon="images/sample-1.jpg" value=""  example 1
      option.left.circle data-icon="images/office.jpg" value=""  example 2
      option.left.circle data-icon="images/yuna.jpg" value=""  example 3
    label Images in select
  label Browser Select
  select.browser-default
    option disabled="" selected="" value=""  Choose your option
    option value="1"  Option 1
    option value="2"  Option 2
    option value="3"  Option 3

