= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .row
    .col.s12
      .row
        .input-field.col.s10
          i.material-icons.prefix business
          = f.text_field :title, placeholder: "Please use appropriate punctuation"
          = f.label :title
      .row
        .input-field.col.s10
          i.material-icons.prefix language
          = f.text_field :body, placeholder: "ex. 123 Fake St., Boston, USA"
          = f.label :body
      .row
        .input-field.col.s3
          = button_tag( :class => "waves-effect waves-light btn") do
            | Create
            i.material-icons send
          	
