= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      pre
        = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message
  .row
    .col.s12
      .row
        .input-field.col.s10
          i.material-icons.prefix title
          = f.text_field :title, placeholder: "Please use appropriate punctuation"
          = f.label :title
      .row
        .input-field.col.s10
          i.material-icons.prefix descriptions
          = f.text_area :body, placeholder: "some text here", class: "materialize-textarea", data: {length: "360"}
          = f.label :body
      .row
        .input-field.col.s10
          i.material-icons.prefix face
          = f.radio_button :gender, "m"
          = f.label :gender_m, "Male"
          = f.radio_button :gender, "f"
          = f.label :gender_f, "Female"
      .row
        .input-field.col.s10
          i.material-icons.prefix published
          = f.check_box :published, class:"checkbox"
          = f.label :published
      .row
        .input-field.col.s10
          i.material-icons.prefix cake
          = f.text_field :birthday, class: "datepicker"
          = f.label :birthday

      .row
        .input-field.col.s3
          = f.button class: "waves-effect waves-light btn ", type: :submit do |btn|
            | Create
            i.material-icons.right send

javascript:
  $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
        
