.row
  .col.s12
    .card.material-table
      .table-header
        h5 Listing posts
        .actions data-turbolinks="false"
          a.search-toggle.waves-effect.btn-flat.nopadding href="#"
            i.material-icons search

      table#dttb.responsive.nowrap.table.table-hover data-sort="true" data-source="#{url_for(format: :json)}"
        thead
          tr
            th data-data="title" Title
            th data-data="body" Body
            th data-data="published" Published
            th data-data="created_at" Created at
            th data-data="updated_at" Updated at
            th data-data="url" data-orderable="false" data-class-name="all" data-searchable="false" class="skip-export" width="100px"

.fixed-action-btn
  a#newpost.waves-effect.waves-light.btn.btn-floating.btn-large.cyan href="#{new_post_path}"
    i.large.material-icons add