h3 Posts

table#dttb.table
  thead
    tr
      th width="40%"Title
      th width="60%" Body
      th width="40px" Published
      th width="40px"
      th width="40px"
      th width="40px"

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = post.published
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete
br




.fixed-action-btn
  a#newpost.waves-effect.waves-light.btn.btn-floating.btn-large.cyan href="#{new_post_path}" 
    i.large.material-icons add

/! Tap Target Structure
.tap-target.newpost.cyan data-activates="newpost" 
  .tap-target-content
    h5 Start posting
    p Tell me what not working


- if current_post_hit <= 1
  javascript:
    $('.tap-target.newpost').tapTarget('open');