.container
  .row
    .col.l6.s12
      h5.white-text Footer Content
      p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
      = inline_svg "rails-logo.svg", class: "main-logo"
    .col.l4.offset-l2.s12
      h5.white-text Links
      ul
        li
          a.grey-text.text-lighten-3 href="#!"  Link 1
        li
          a.grey-text.text-lighten-3 href="#!"  Link 2
        li
          a.grey-text.text-lighten-3 href="#!"  Link 3
        li
          a.grey-text.text-lighten-3 href="#!"  Link 4

.footer-copyright  class="#{@color} darken-1"
  .container
    | © 2017 Copyright Text
    a.grey-text.text-lighten-4.right href="#!"  More Links
    

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41818279-4', 'auto');
  ga('send', 'pageview');