ul#slide-out.sidenav
  li
    .user-view
      .background
        = image_tag "cover.jpg"
      a href="#!user" 
        = image_tag "user.png", class: "circle"
      a href="#!name" 
        span.white-text.name Mohd Khairi
      a href="#!email" 
        span.white-text.email khairi@labs.my
  li.no-padding
    ul.collapsible.collapsible-accordion
      li
        a.collapsible-header
          | Profile
          i.material-icons arrow_drop_down
        .collapsible-body
          ul
            li
              a href="#!"  First
            li
              a href="#!"  Second
            li
              a href="#!"  Third
            li
              a target="_blank" href="http://paypal.me/khairiadnan/1"  Donate
  li
    a href="/posts" 
      i.material-icons cloud
      span Posts
  li
    a href="/components" 
      i.material-icons extension
      span Component
  li
    a href="/javascript" 
      i.material-icons polymer
      span Javascript
  li
    a href="/forms" 
      i.material-icons format_shapes
      span Forms
  li
    .divider
  li
    a.subheader Give some star on these repo
  li
    a.waves-effect href="https://github.com/mkhairi/materialize-sass"
      i.material-icons star_rate
      span Gems
  li
    a.waves-effect href="https://github.com/mkhairi/materialize-rails" 
      i.material-icons code
      span Sources
  li
    a.dropdown-trigger data-target="dropdown1" href="#!" 
      span Dropdown
      i.material-icons.right arrow_drop_down
    ul#dropdown1.dropdown-content
      li
        a href="#!"  First
      li
        a href="#!"  Second
      li
        a href="#!"  Third
      li
        a href="#!"  Fourth


