ul#slide-out.sidenav
  li
    .user-view
      .background
        img src="http://materializecss.com/images/office.jpg" /
      a href="#!user" 
        img.circle src="http://materializecss.com/images/yuna.jpg" /
      a href="#!name" 
        span.white-text.name Yuna
      a href="#!email" 
        span.white-text.email yunalis@gmail.com
  li
    a href="/posts" 
      i.material-icons cloud
      span Posts
  li
    a href="/components" 
      i.material-icons settings
      span Component
  li
    .divider
  li
    a.subheader Give some star
  li
    a.waves-effect href="https://github.com/mkhairi/materialize-sass"  Gems
  li
    a.waves-effect href="https://github.com/mkhairi/materialize-rails" Sources
