ul#slide-out.sidenav
  li
    .user-view
      .background
        = image_tag "cover.jpg"
      a href="#!user" 
        = image_tag "user.png", class: "circle"
      a href="#!name" 
        span.white-text.name Mohd Khairi
      a href="#!email" 
        span.white-text.email khairi@labs.my
  li
    a href="/posts" 
      i.material-icons cloud
      span Posts
  li
    a href="/components" 
      i.material-icons settings
      span Component
  li
    .divider
  li
    a.subheader Give some star
  li
    a.waves-effect href="https://github.com/mkhairi/materialize-sass"  Gems
  li
    a.waves-effect href="https://github.com/mkhairi/materialize-rails" Sources
