doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title Materialize
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - color = %w(pink red purple deep-purple indigo blue light-blue cyan teal green light-green lime yellow amber orange deep-orange brown grey).sample
    nav class="#{color} lighten-1"
     .nav-wrapper.container
       a#logo-container.brand-logo href="/"  Materialize Rails
       ul#nav-mobile.right.side-nav
         li: a href="/posts" Posts
         li: a href="/components"  Components
         li: a href="/" Home
       a.button-collapse data-activates="nav-mobile" href="#" 
         i.mdi-navigation-menu

    .container
      = yield
     
    footer class="#{color}"
      .container
        .row
          .col.l6.s12
            h5.white-text 
            p.grey-text.lighten-4 We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.
          
      .footer-copyright  class="#{color} darken-1"
        .container 
		  | Made by
          a.orange-text.lighten-3 href="#"  Materialize
