doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title Materialize
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  body
    - color = %w(pink red purple deep-purple indigo blue light-blue cyan teal green light-green lime yellow amber orange deep-orange brown grey).sample
    header.navbar-fixed 
      nav class="#{color} lighten-1"
       .nav-wrapper.container
          a#logo-container.brand-logo href="/"  Materialize Rails
          ul#nav-mobile.right
           li: a href="/" Home
           li: a href="/posts" Posts
           li: a href="/components"  Components
          ul#nav-mobile.side-nav style=("transform: translateX(-100%);") 
            li
              a href="#"  Navbar Link
          a.button-collapse data-activates="nav-mobile" href="#" 
            i.mdi-navigation-menu

    main
      = yield(:jumbotron) if content_for?(:jumbotron)

      .container
        = yield



    footer.page-footer class="#{color}"
      .container
        .row
          .col.l6.s12
            h5.white-text Footer Content
            p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3 href="#!"  Link 1
              li
                a.grey-text.text-lighten-3 href="#!"  Link 2
              li
                a.grey-text.text-lighten-3 href="#!"  Link 3
              li
                a.grey-text.text-lighten-3 href="#!"  Link 4
      .footer-copyright  class="#{color} darken-1"
        .container
          | © 2014 Copyright Text
          a.grey-text.text-lighten-4.right href="#!"  More Links

