doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    title Materialize
    = stylesheet_link_tag 'application', 'data-turbo-track': "reload",  media: 'all'
    = javascript_include_tag 'application', 'data-turbo-track': "reload"
    = csrf_meta_tags
    - @color = %w(pink red purple deep-purple indigo blue light-blue cyan teal green light-green lime yellow amber orange deep-orange brown grey).sample

    css:
      .brand-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

  body class="#{@color}"
    main style="padding-top: 4rem"
      section#login
        .container-fluid.pt-3
          .row
            .col.s4.offset-s4
              .brand-logo.mx-auto
                = inline_svg "logo.svg", class: "main-logo"
                i.material-icons.white-text close
                = inline_svg "rails-logo.svg", class: "main-logo"
              == yield
