.row.login-form
  .col.s12.offset-m3
    .card.hoverable
      .card-content
        span.card-title.center Edit #{resource_name.to_s.humanize}
        .divider
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|
          - if devise_error_messages? || alert || (devise_mapping.confirmable? && resource.pending_reconfirmation?)
            .form-errors.red.lighten-1
              = devise_error_messages!
              = alert
              span Currently waiting confirmation for: #{resource.unconfirmed_email}
          .form-inputs.row
            = f.input :email, autofocus: true
            = f.input :password, label: "Password (Leave Blank if you don't want to change it)", autocomplete: "off", hint: "#{@minimum_password_length} Characters Minimum"
            = f.input :password_confirmation,  autocomplete: "off"
            = f.input :current_password, autocomplete: "off", hint: "we need your current password to confirm your changes"
          .form-actions.center
            = f.button :submit, "Update"
        .card-action.center
          = render "users/shared/links"
   
