.row.login-form
  .col.s12
    .card.hoverable
      .card-content
        span.card-title.center Sign Up
        .divider
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
          - if devise_error_messages? || alert
            .form-errors.red.lighten-1
              = devise_error_messages!
              = alert
          .form-inputs.row
            = f.input :email, autofocus: true, required: true
            = f.input :password, autocomplete: "off", required: true, icon: "lock", label_html: { data: { hint: "#{@minimum_password_length} Characters Minimum" } }
            = f.input :password_confirmation, autocomplete: "off", required: true, icon: "lock"
          .form-actions.center
            = f.button :submit, "Sign Up"
        .card-action
          .devise-links
            = render "devise/shared/links"
   
